<!DOCTYPE HTML>
<html>
	<head>
		<script>
			manifest = [
						{src:'media/images/player/temp0/Gui-bg.png', id:'1'},
						{src:'media/images/player/common/top_bar_sugar.png', id:'2'},
						{src:'media/images/player/common/top_bar.png', id:'3'}
						];
		</script>
		<style type="text/css">
		.mainContainer {
			position: absolute;
			background:url('media/images/player/landing_page/BG.png');
			top: 0%;
			left: 0%;
			height: 658px;
			width: 1085px;
			outline: none;
		}
		.player-container
		{
			background-image:none;
			overflow:hidden;
		}
		 #myVideoIntro{
			position: absolute;
			height: 640px;
			width: 1085px;
			outline: none;
			z-index: -1;

		}

		#VideoContainer{
			position: absolute;
			top: 0%;
			left: 0%;
			height: 658px;
			width: 1085px;
			outline: none;
		}
		.bgpatch {
			position: absolute;
			background:url('media/images/player/landing_page/bgpatch.png');
			width: 172px;
	    height: 172px;
	    left: 860px;
	    top: 250px;
		}
	  .CLSSSKIPBTNText{
			position: absolute;
			background:url('media/images/player/landing_page/continue.png');
			background-size: 100% 100%;
			width: 144px;
	    height: 75px;
	    top: 238px;
	    right: 70px;
		}

		.CLSSTEXT{
			position: absolute;
			top: 17px;
			left: 16px;
			font-size: 14px;
			font-family: OpenSansRegular;
			width: 80%;
			text-align: center;
			color: #4D667B;
		}
		.CLSSSKIPBTN p {
			margin-top: 3.1%;
			color: #fff;

		}
		.CLSSSKIPBTN {
			position: absolute;
			font-size: 22px;
			top: 300px;
			right: 100px;
			height: 71px;
			width: 80px;
			background:url('media/images/player/landing_page/nextBtn.png');
			background-position: 0px 0px;
			z-index:1;
			opacity:1;
			transition:all 0.2s;
			border-radius:50%
		}
		.CLSSSKIPBTN:hover
		{
			cursor: pointer;
			background:url('media/images/player/landing_page/nextBtn.png');
			background-position: -81px 0px;
		}
		#Skip{
			display:block;
		}
		/*#Start{
			visibility:visible;
		}*/
	.bodyClick
	{
		background: url('media/images/play_btn.png') no-repeat;
		background-size: 100% 100%;
		display: none;
		position: absolute;
		left: 44%;
		top: 40%;
	  width: 165px;
	  height: 148px;

	}
	</style>

	<script>
		var audioPath = "";
		var currCue = 0;
		 //var videoObject;
		var updateContentArray = [];

		//videoObject= document.getElementById("myVideoIntro");
		//videoObject.controls = true;
		//document.getElementById("myVideoIntro").controls = true;

		//var vid = document.getElementById("myVideoIntro");
		/* vid.ontimeupdate = function(){
		  var percentage = ( vid.currentTime / vid.duration ) * 100;
		  $("#custom-seekbar span").css("width", percentage+"%");
		}; */

		/* $("#custom-seekbar").on("click", function(e){
		    var offset = $(this).offset();
		    var left = (e.pageX - offset.left);
		    var totalWidth = $("#custom-seekbar").width();
		    var percentage = ( left / totalWidth );
		    var vidTime = vid.duration * percentage;
		    vid.currentTime = vidTime;
		}); */

	$(document).ready(function(){
		//videoObject.controls = true;
		//document.getElementById("myVideoIntro").controls = true;

			/* var ele=document.getElementsByTagName('div');
			for(var i=0;i<ele.length;i++){
				ele[i].setAttribute("unselectable","on");
			} */
			//fnHideIntro();
			//fLoadCourse();
			/* $('.mainContainer').css("opacity","1");
			$('.mainContainer').css("display","block");
			$('.mainContainer').css("height","658px");
			$('.CLSSSKIPBTN').css("opacity","1");
			$('.CLSSSKIPBTN').css("display","block");
			$('.CLSSSKIPBTN').css("zIndex","1"); */
			$(".CLSSSKIPBTN").on("click",function(){
					fnHideIntro();
					fLoadCourse();
				//fShowCourse();
								
                //var videoObject = document.getElementById("myVideoIntro");
                // vid = null;
								//vid.pause();
                //vid.currentTime = 0;

			});


			 // $("#myVideoIntro").attr("controls", true);
			 // $("video").attr("controls", true);
			//var video = document.getElementById("myVideoIntro");
			//isTouchDevice = true;
			/* if(isTouchDevice){

					$(".pg-pageContent").css("visibility","visible");
					$(".MAINCLSS").css("display","block");
					$(".bodyClick").css("display","block");
					$("#Skip").css("display","none");
					$('.bodyClick').click(function (){
						$(this).css("display","none");
						$("#Skip").css("display","block");
						initializeJplayer("media/audio/dummy");
						audioObjRef.pause();
						fullScreen4TouchDevice();
						setTimeout("onClickiPad()", 500);

					});

				}else{
					videoObject.play();
				} */

	});
	/* videoObject.addEventListener('ended', function(e){
		setTimeout(function(){
			$('.mainContainer').css("opacity","1");
			$('.mainContainer').css("display","block");
			$('.mainContainer').css("height","658px");
			$('.CLSSSKIPBTN').css("opacity","1");
			$('.CLSSSKIPBTN').css("display","block");
			$('.CLSSSKIPBTN').css("zIndex","1");
			// fnLoadHome();
			// fnHideIntro();
			// fLoadCourse()

		}, 300);


     }); */

	 // videoObject.addEventListener("timeupdate",seektimeupdate,false);
	//  function seektimeupdate(){
	// 		cursecs = Math.floor(videoObject.currentTime);
	// }
	function fShowStart()
	{
		$(".CLSSSKIPBTN").css("display","none");
		//$(".CLSSSKIPBTN").trigger("click");
	}
	function fLoadCourse()
	{
		$("body").css("");
		fnHideIntro()
		$('.gridContainer').css("visibility","visible");
		//show home / landing page
		/*if(SHOWHOMESCREEN == "true"){
			fnLoadHome()
		}
		else{
			fShowCourse();

		}*/
		fnJumpToPageByID("M1L0T1P0");
	}
		function fnAudioFinishItemComp()
		{
			fnAudioFinishPageComp();
			fnCheckAndMarkItemCompleted();

		}

		function fnCheckAndMarkItemCompleted() {
			// fnUpdatePageCompletionCounter(0);
			$('.mainContainer').css("opacity","1");
		}


  function onClickiPad(){

		videoObject.play();
	}



		</script>
        <style type="text/css">
				.menuWrap {
				    display: block;
				    width: 100%;
				    height: 100%;
				    position: relative;
				    background: #fff;
				    margin: 0px auto;
				    padding: 10px;
				    display: none;
				    z-index: 999;
				}
				.introPreloader{
					position: absolute;
					top: 0%;
					left: 0%;
					background-color:rgba(255,255,255,1);
					width:100%;
					height:100%;
					z-index:99999;
					display:block;
				  background-image: url(media/images/player/pre_loder_01.gif) ;
				  background-repeat: no-repeat;
				  /*background-size: 100% 100%;*/
				  background-position: center center;
				  display: none;
				}
				.subMenuWrap {
				    /*background: lightgray;*/
				    width: 49%;
				    margin: 0px auto;
				}
				.buttons {
				    /* border: 1px solid; */
				    width: 32%;
				    padding: 2% 0%;
				    text-align: center;
				    margin: 10px 0px 0px 26px;
				    background: lightsalmon;
				    color: blue;
				    cursor: pointer;
				}
				.clsTxt{
					position: absolute;
					top: 13px;
					left: 55px;
					line-height: 45px;
					color: #000000;
					font-size: 18px;
					font-family: OpenSansRegular;
				}
				#sugar1 {
					position: absolute;
					left: 25px;
				}
				#stbTxt {
					position: absolute;
					background: url("media/images/player/landing_page/txt00.png");
					width: 417px;
					height: 48px;
					top: 15px;
					left: 70px;
				}
				/* #tem1 {
					position: absolute;
					left: 25px;
					color: #FFFFFF;
				} */
				#temTxt {
					position: absolute;
					background: url("media/images/player/landing_page/txt01.png");
					width: 324px;
					height: 48px;
					top: 15px;
					left: 70px;
				}
				#air1 {
					position: absolute;
					left: 25px;
				}
				#airTxt {
					position: absolute;
					background: url("media/images/player/landing_page/txt02.png");
					width: 324px;
					height: 48px;
					top: 15px;
					left: 70px;
				}
				#bp1 {
					position: absolute;
					left: 25px;
				}
				#bpTxt {
					position: absolute;
					background: url("media/images/player/landing_page/txt03.png");
					width: 324px;
					height: 48px;
					top: 15px;
					left: 70px;
				}
				#lab1 {
					position: absolute;
					left: 25px;
				}
				#labTxt {
					position: absolute;
					background: url("media/images/player/landing_page/txt04.png");
					width: 324px;
					height: 48px;
					top: 15px;
					left: 70px;
				}
				#emo1 {
					position: absolute;
					left: 25px;
				}
				#emoTxt {
					position: absolute;
					background: url("media/images/player/landing_page/txt05.png");
					width: 324px;
					height: 48px;
					top: 15px;
					left: 70px;
				}
				.tabClass:hover{
					transition: .5s width ease-in-out;
				  -webkit-transition: .5s width ease-in-out;
					cursor: pointer;
				}
				.sugar{
					position: absolute;
					width: 345px;
					height: 80px;
					top: 45px;
					left: 80px;
				}
				#sugar{
					position: absolute;
					background: url("media/images/player/landing_page/img00.png");
					width:83px;
					height: 83px;
					z-index: 2;
				}

				.temperature{
					position: absolute;
					width: 345px;
					height: 80px;
					top: 145px;
					left: 80px;
				}
				#temperature{
					position: absolute;
					background: url("media/images/player/landing_page/img01.png");
					width:83px;
					height: 83px;
					z-index: 2;
				}

				.airway{
					position: absolute;
					width: 345px;
					height: 80px;
					top: 245px;
					left: 80px;
				}
				#airway{
					position: absolute;
					background: url("media/images/player/landing_page/img02.png");
					width:83px;
					height: 83px;
					z-index: 2;
				}

				.bloodpressure{
					position: absolute;
					width: 345px;
					height: 80px;
					top: 345px;
					left: 80px;
				}
				#bloodpressure{
					position: absolute;
					background: url("media/images/player/landing_page/img03.png");
					width:83px;
					height: 83px;
					z-index: 2;
				}

				.labwork{
					position: absolute;
					width: 345px;
					height: 80px;
					top: 445px;
					left: 80px;
				}
				#labwork{
					position: absolute;
					background: url("media/images/player/landing_page/img04.png");
					width:83px;
					height: 83px;
					z-index: 2;
				}
				.emotionalsupport{
					position: absolute;
					width: 345px;
					height: 80px;
					top: 545px;
					left: 80px;
				}
				#emotionalsupport{
					position: absolute;
					background: url("media/images/player/landing_page/img05.png");
					width:83px;
					height: 83px;
					z-index: 2;
				}
.subMenuWrap {
    /*background: lightgray;*/
    width: 49%;
    margin: 0px auto;
}
.buttons {
    /* border: 1px solid; */
    width: 32%;
    padding: 2% 0%;
    text-align: center;
    margin: 10px 0px 0px 26px;
    background: lightsalmon;
    color: blue;
    cursor: pointer;
}
#custom-seekbar
{
  cursor: pointer;
  height: 10px;
  margin-bottom: 10px;
  outline: thin solid orange;
  /* overflow: hidden; */
  position: relative;
  width: 400px;
	opacity: 1;
}
#custom-seekbar span
{
  background-color: orange;
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 0px;
	opacity: 1;
}

  </style>
	</head>
	<body>
			 <!--<div id="VideoContainer" controls="true">
				<video id="myVideoIntro" src="pages/video/Intro.mp4" width="1085px" autoplay controls="true" controlsList="nodownload nofullscreen" type="video/mp4"></video>
			</div>-->
			<div class="mainContainer">
			<!-- 	<div class="sugar" id="tabClass00">
					<div class="_stb" id="sugar"></div>
					<div class="clsTxt " id="stbTxt"></div>
				</div>
				<div class="temperature" id="tabClass01">
					<div class="_tem" id="temperature"></div>
					<div class="clsTxt " id="temTxt"></div>
				</div>
				<div class="airway" id="tabClass02">
					<div class="_air" id="airway"></div>
					<div class="clsTxt " id="airTxt"></div>
				</div>
				<div class="bloodpressure" id="tabClass03">
					<div class="_bp" id="bloodpressure"></div>
					<div class="clsTxt " id="bpTxt"></div>
				</div>
				<div class="labwork" id="tabClass04">
					<div class="_lab" id="labwork"></div>
					<div class="clsTxt " id="labTxt"></div>
				</div>
				<div class="emotionalsupport" id="tabClass05">
					<div class="_emo" id="emotionalsupport"></div>
					<div class="clsTxt " id="emoTxt"></div>
				</div> -->
				<div class="CLSSSKIPBTNText" id="">
					<div class="CLSSTEXT"><em>Click to enter</em></div>
				</div>
				<div class="bgpatch"></div>
					<div class="CLSSSKIPBTN" id="Skip">
					</div>
				<div class="DISABLESKIPBTN" id="">
				</div>
				<div class="introPreloader"></div>
				<div class="bodyClick"></div>
			</div>
	</body>
</html>