<!Doctype html>
<html>

<head>
    <link href="elements/caseinfo/css/caseinfo.css" type="text/css" rel="stylesheet" />
    <script src="elements/caseinfo/scripts/caseinfo.js" type="text/javascript"></script>
    <link rel="icon" href="elements/caseinfo/media/favicon.ico" type="image/x-icon">
    <style>
        ul.bullet{
            list-style: none;
            width: 65%;
            float: left;
            font-size: 14px;
            position: relative;
            left: 268px;
            top: 5px;
        }
        .tabContent .tab-content.current {
            display: flex !important;
            position: absolute !important;
            top: 60px !important;
            left: 22px !important;
        }
        .tabContent ul.tabs {
            padding: 0px;
            list-style: none;
            margin-top: 0;
            position: absolute;
            left: 638px;
            top: 10px;
        }
        ul.bullet li {
            width: 74%;
            float: left;
            position: relative;
            margin: 5px 0;
            /* left: 283px; */
        }
        .small_expand{
            z-index: 100;
        }
        .modal{
            top: 20px !important;
        }
        #helptopbar:after {
            width: 90%;
        }
        .hospitalContainer {
            height: 512px;
            top: 66px;
            border: 2px solid #FFD990;
            border-radius: 25px !important;
        }
        
        .headingBlue{
            padding-bottom: 4px !important;
            padding-left: 20px !important;
        }
        .sectiontxt{
            padding-bottom: 4px !important;
            padding-left: 20px !important;
        }
        .sectionLeft{
            height: 445px;
            width: 264px;
            top: 8px;
            position: absolute;
            border-radius: 25px;
            background: #E0F6FB;
            left: 10px;
        }
        .overallImgBorder {
            z-index: 10;
            border: 1px solid #3A5569;
            width: 263px;
            height: 443px;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 25px 25px 25px 25px;
        }
        .tabContent h2 {
            width: 330px;
            display: inline-block !important;
            font-size: 20px;
            margin-right: 70px;
            text-align: center;
            margin-top: 23px;
            margin-bottom: 0;
            /* float: left; */
            position: absolute;
            /* float: left; */
            left: 268px;
        }
        .tabContent ul.tabs li {
            z-index: 100;
        }
        .leftBottom {
            position: relative;
            height: 252px;
            top: 20px;
        }
    </style>
</head>

<body>
    <div class="hospitalContainer">
        <div class="gwrapper">
            <div class="spinner" unselectable="on">
                <div class="rect1" unselectable="on"></div>
                <div class="rect2" unselectable="on"></div>
                <div class="rect3" unselectable="on"></div>
                <div class="rect4" unselectable="on"></div>
                <div class="rect5" unselectable="on"></div>
            </div>
        </div>
        <div id="helptopbar">
            <div id="id_glosTitleText"><img src="elements/caseinfo/media/caseinfo.png" alt="case information" class="caseinfoimg" />Case Information</div>
            <div class="close_txt"><span id="clsText">Close</span></div>
            <div id="id_glosCloseBtn" class="id_glosCloseBtn" title="Close"></div>
        </div>
        <div class="content">

            <div class="tabLoadContent">
                <div class="sectionLeft" unselectable="on">
                    <div class="overallImgBorder" unselectable="on"></div>
                    <div class="topImgCnt" id="topImgCntImg2" unselectable="on">
                        <!-- <div class="clickToContinue expandImgTxtRight clickToEnlarge" unselectable="on"
							style="visibility: inherit; opacity: 1; display: block;">Click to enlarge image.</div> -->
                        <!-- <div class="popover left-arrow">
                            <div class="arrow" style="top: 50%;"></div>
                            <div class="popover-content">Click to enlarge image.</div>
                        </div> -->

                        <a href="javascript:void(0);" title="Click to enlarge image" class="small_expand zoom_btn" style="visibility: inherit; opacity: 1; display: block;">&nbsp;</a>
                    </div>
                    <div class="leftBottom" unselectable="on">
                        <div class="headingBlue" unselectable="on">BORN AT</div>
                        <div class="sectiontxt" unselectable="on">37 weeks gestation</div>
                        <div class="headingBlue" unselectable="on">WEIGHT</div>
                        <div class="sectiontxt" unselectable="on">5.2 kg</div>
                    </div>
                </div>
            </div>

            <div class="tabContent">
                <h2>Baby Conrad</h2>
                <ul class="tabs">
                    <li class="tab-link current" data-tab="tab-1">Maternal History</li>
                    <li class="tab-link" data-tab="tab-2">Labor/Delivery History </li>
                </ul>

                <div id="tab-1" class="tab-content current">
                    
                    <ul class="bullet">                        
                        <li>31 years old</li>
                        <li>Gravida 5, 1 full-term, 1 preterm (34 weeks), 2 spontaneous abortions, and two live births</li>
                        <li>Obese</li>
                        <li>Type 2 diabetes: controlled with oral diabetes medication and diet</li>
                        <li>Good prenatal care</li>
                    </ul>
                </div>
                <div id="tab-2" class="tab-content">
                    <ul class="bullet">
                        <li>Presented in labor</li>
                        <li>Group B Streptococcus (GBS) negative</li>
                        <li>Spontaneous rupture of membranes (SROM) at delivery &ndash; fluid clear</li>
                        <li>Vacuum assist with 2 pop-offs</li>
                        <li>Apgar scores: 5 (at 1 minute), 6 (at 5 minutes), 8 (at 10 minutes)</li>
                        <li>Required CPAP for several minutes in delivery room</li>
                    </ul>

                </div>

            </div>
        </div>

        <div class="modal concord" id="case_study_popup">
            <div class="modalContent" unselectable="on">
                <div class="modalTxtImg" unselectable="on" id="imgPopup1"></div>
                <div class="ModalTextBottom" unselectable="on">Baby Conrad</div>
                <a class="closepopup zoom_close_btn" href="javascript:void(0)" title="Click to Close"></a>
                <!-- <div class="clickToContinue expandImgTxtRight clickToClose">Click to Close</div> -->
                <!-- <div class="popover left-arrow">
                    <div class="arrow" style="top: 50%;"></div>
                    <div class="popover-content">Click to close image.</div>
                </div> -->
            </div>
        </div>
    </div>


    <!-- <div class="CaseStudy cornad-case-info" id="case_study_popup" unselectable="on">
									<div class="caseStudyContent" unselectable="on">
										<div class="ModalTextBottom" unselectable="on">Baby Conrad</div>
										<div class="ModalTxtImg" unselectable="on" id="imgPopup1"></div>
									<a class="closepopup" href="javascript:void(0)" title="Click to Close"></a>
										<div class="clickToContinue expandImgTxtRight clickToClose">Click to close.</div>
									</div>
								</div> -->



</body>
<script type="text/javascript">
    var __$cWrapper = $(".gwrapper");
    setTimeout(function() {
        __$cWrapper.hide();
    }, 100);
    $(".id_glosCloseBtn").click(function() {
        disableHelpPopup();
    });

    $(".small_expand").on("click", function() {

        pauseAudio();

        //audioReset();

        $(".modal").show();

        $(".sectionTop").addClass("blur");

        $(".sectionContent").addClass("blur");

    });

    $(".closepopup").on("click", function() {

        //audioReset();

        $(".modal").removeAttr("style");

        $(".sectionTop").removeClass("blur");

        $(".sectionContent").removeClass("blur");

    });
    //$('.tabLoadContent').load('pages/Topic01/T01P91.html');
</script>

</html>