<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        manifest = [{
            src: 'pages/images/Topic01/T01P28/Mask_Group_11.png',
            id: '1'
        }, ];
    </script>


    <style type="text/css">
        .mainContainer {
            position: absolute;
            width: 1000px;
            height: 460px;
            left: 40px;
            top: 8px;
            opacity: 1;
        }
        
        .popover.icon00 {
            right: 65px;
        }
        
        .popover.icon00 {
            right: 65px;
            bottom: 9px;
        }
        
        .clsPatch {
            position: absolute;
            width: 1000px;
            left: 0px;
            top: 0px;
            height: 68px;
            background: #ffffff;
            border-radius: 15px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            /* padding: 0px 17px; */
        }
        
        .cls_Text {
            position: absolute;
            width: 98%;
            left: 15px;
        }
        
        #idText28_1,
        #idText28_2 {
            font-size: 16px;
            font-family: OpenSansRegular;
            margin: 8px 12px;
        }
        
        #idText28_2 {
            margin-top: 8px;
        }
        
        .clsCircle {
            position: absolute;
            /* -ms-transform: matrix(0, 0, 0, 0, 0, 0);
-wbkit-transform: matrix(0, 0, 0, 0, 0, 0);
transform: matrix(0, 0, 0, 0, 0, 0); */
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        
        .Clsback {
            position: relative;
            width: 300px;
            height: 250px;
            top: 165px;
            left: 0px;
            margin-right: 55px;
            float: left;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            /* display :none; */
        }
        /* .dropdown2 {
    width: 250px;
    height: 35px;
    border-radius: 5px;
} */
        
        select {
            /* position: absolute; */
            width: 336px;
            height: 35px;
            border-radius: 5px;
            top: 190px;
            left: 25px;
            background: url('pages/images/common/downarrow.png') no-repeat right;
            -webkit-appearance: none;
            background-position-x: 308px;
            font-size: 16px;
            padding: 3.59px 1.79em 0.5em 2.5em;
            margin: 0;
            background-repeat: no-repeat;
            border-radius: 4px;
            display: inline-block;
            line-height: 1.5em;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            font-family: OpenSansRegular;
        }
        
        select.down {
            width: 336px;
            height: 35px;
            border-radius: 5px;
            top: 190px;
            left: 25px;
            background: url('pages/images/common/uparrow.png') no-repeat right center;
            -webkit-appearance: none;
            background-position-x: 308px;
            font-size: 16px;
            padding: 3.59px 1.79em 0.5em 2.5em;
            margin: 0;
            background-repeat: no-repeat;
            border-radius: 4px;
            display: inline-block;
            line-height: 1.5em;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            font-family: OpenSansRegular;
        }
        
        select option {
            font-size: 16px;
            font-family: OpenSansRegular;
        }
        
        span {
            position: absolute;
            width: 235px;
            height: 25px;
            top: 75px;
            left: 186px;
            font-size: 14px;
            color: #000;
            font-family: OpenSansRegular;
            display: none;
        }
        
        #pgTitleFrame span {
            display: block;
        }
        
        #sub_Txt0 {
            position: absolute;
            left: 30px;
            top: 130px;
            width: 250px;
            height: 350px;
        }
        
        #sub_Txt3 {
            position: absolute;
            left: 30px;
            top: 130px;
            width: 50px;
            height: 35px;
            left: 233px;
            margin-top: 317px;
        }
        
        #sub_Txt4 {
            position: absolute;
            left: 30px;
            top: 130px;
        }
        
        .bullet_Text {
            position: absolute;
            width: 667px;
            height: 424px;
            left: 309px;
            background-color: white;
            /* border: 1px solid grey; */
            top: 81px;
            border-radius: 2px;
            font-size: 16px;
            font-family: OpenSansRegular;
            padding: 7px 12px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            /* padding: 0px 17px; */
            line-height: 17px;
        }
        
        .bullet_Text p {
            margin: 0px;
            line-height: 16px;
        }
        
        #para3 {
            position: absolute;
            /* border: 1px solid gray; */
            width: 665px;
            padding: 5px 10px 0px;
            top: 257px;
            /* border-radius: 5px; */
            height: 256px;
            background-color: #f2f2f2;
            /* box-shadow: 5px 5px 6px #888888; */
            left: 300px;
            margin-left: 10px;
            display: none;
            padding-left: 15px;
            line-height: 18px;
        }
        
        #idText2 {
            font-size: 13px;
            font-family: OpenSansRegular;
            left: 10px;
        }
        /*  */
        
        #image1 {
            background: url("pages/images/Topic01/T01P28/Mask_Group_11.png") no-repeat;
            background-size: cover;
        }
        
        #idPatch1 {
            position: absolute;
            top: 81px;
            left: 0px;
            border-radius: 5px;
            height: 438px;
            width: 293px;
            opacity: 1;
        }
        
        .clsImage {
            position: absolute;
            top: 0px;
            opacity: 1;
            left: 0px;
            width: 293px;
            height: 438px;
            background-size: 100% 100%;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }
        
        .clsIconImgExpand {
            position: absolute;
            width: 178px;
            height: 42px;
            line-height: 43px;
            font-style: italic;
            font-size: 14px;
            color: #4D667B;
            line-height: 43px;
            padding: 0px 10px;
            text-align: center;
        }
        
        #icon00 {
            background: url("pages/images/common/enlarge_text.png") no-repeat;
            bottom: 5px;
            right: 38px;
            opacity: 0;
            display: none;
        }
        
        .clsIconImg {
            position: absolute;
            width: 28px;
            height: 28px;
            /* top: 440px; */
        }
        
        #icon01 {
            background: url("pages/images/common/small_expand.png") no-repeat;
            top: 398px;
            left: 245px;
            opacity: 0;
            z-index: 1000;
            cursor: pointer;
            display: none;
        }
        
        #icon01:hover {
            background: url("pages/images/common/small_expand_hover.png") no-repeat;
        }
        
        .CaseStudy {
            position: absolute;
            left: 0px;
            top: 4px;
            width: 1085px;
            height: 490px;
            background: rgba(255, 255, 255, 0.99);
            transform: scale(1.1);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
            z-index: 1000;
            /* disable: none; */
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -mz-border-radius: 5px;
            display: none;
        }
        
        #TabPopup .caseStudyContent {
            height: 429px;
            top: 31px;
        }
        
        #TabPopup .caseStudyContent .expandImgTxtRight {
            top: 378px;
        }
        
        .caseStudyContent {
            position: relative;
            left: -45px;
            top: 58px;
            width: 833px;
            height: 386px;
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
            z-index: 1000;
            /* disable: none; */
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -mz-border-radius: 10px;
            margin: 0px auto;
        }
        
        .ModalTxtImg {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            font-size: 16px;
            height: 385px;
            background-size: cover;
            z-index: 100;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
        }
        
        .closepopup {
            position: absolute;
            width: 30px;
            height: 30px;
            background: url("pages/images/common/close_expand.png") no-repeat;
            bottom: 12px;
            right: 20px;
            cursor: pointer;
            z-index: 1000;
            text-decoration: none;
            background-size: contain;
        }
        
        .closepopup:hover {
            background: url("pages/images/common/close_expand_hover.png") no-repeat;
            background-size: contain;
        }
        
        .clickToClose {
            width: 136px;
            top: 335px;
            left: 592px;
            position: absolute;
            z-index: 10000;
            line-height: 45px;
            text-align: center;
            display: block;
        }
        
        .expandImgTxtLeft,
        .expandImgTxtRight {
            display: inline-block;
            height: 42px;
            margin-left: 0px;
            margin-right: 0px;
            line-height: 45px;
            padding-left: 10px;
            padding-right: 10px;
            background: #ffffff;
            color: #4D667B;
            background: url("pages/images/common/arrow_left_right.png") no-repeat;
            font-size: 14px;
            font-style: italic;
        }
        
        #imgPopup0 {
            background: url('pages/images/Topic01/T01P28/Group 1.png') no-repeat;
            /* width: 100%; */
            background-size: cover;
            background-position: bottom;
        }
        
        .right {
            position: absolute;
            background: url("pages/images/common/checkbox_correct.png");
            width: 28px;
            height: 26px;
            top: 10px;
            left: 177px;
            display: none;
            transform: rotate(0deg);
        }
        
        .feedbackText {
            font-size: 16px;
            display: none;
            margin: 0;
            padding: 0;
            text-align: left;
            line-height: normal;
            font-family: OpenSansRegular;
        }
        
        .note {
            position: absolute;
            top: 142px;
            left: 420px;
            font-size: 16px;
            width: 195px;
            display: none;
        }
        
        .bullets {
            display: none;
            font-size: 16px;
        }
        /* ul {
            list-style-image: url('pages/images/common/bullet.png');
        } */
        
        ul.bullet {
            margin-top: 80px;
        }
        
        ul.bullet li {
            width: 50%;
            margin: 3px 0;
        }
        
        .showlist0 {
            font-size: 16px;
            /* padding-top: 5px; */
            position: absolute;
            top: 90px;
        }
        /* .showlist1 {
            position: absolute;
            top: 168px;
        }
        
        .showlist2 {
            position: absolute;
            top: 194px;
        }
        
        .showlist3 {
            position: absolute;
            top: 219px;
        }
        
        .showlist4 {
            position: absolute;
            top: 245px;
        }
        
        .showlist5 {
            position: absolute;
            top: 166px;
            left: 395px;
        }
        
        .showlist6 {
            position: absolute;
            top: 194px;
            left: 395px;
            line-height: 20px;
        }
        
        .showlist7 {
            position: absolute;
            top: 225px;
            left: 395px;
        } */
        
        .showlist8 {
            position: absolute;
            top: 44px;
            left: 15px;
            width: 579px;
        }
        
        .options .option {
            width: 640px;
            font-size: 16px;
            font-weight: normal;
            position: relative;
            padding: 5px 0px 4px 30px;
            border: 1px solid transparent;
            margin-bottom: 6px;
        }
        
        .options .option:before {
            content: '';
            position: absolute;
            height: 26px;
            width: 28px;
            background: url(pages/images/common/checkbox_normal.png) no-repeat;
            top: 2px;
            left: 0;
        }
        
        .options .option.correct:not(.clicked) {
            border: 1px solid #E4BA4E;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }
        
        .options .option.clicked:before {
            content: '';
            background: url('pages/images/common/checkbox_click.png') no-repeat;
        }
        
        .options .option.correct:before {
            content: '';
            background: url('pages/images/common/checkbox_correct.png') no-repeat;
        }
        
        .options .option.wrong:before {
            content: '';
            background: url('pages/images/common/checkbox_wrong.png') no-repeat;
        }
        
        #topImgCnt2 .clickToContinue.expandImgTxtRight.clickToEnlarge {
            top: 161px;
            left: 50px;
            font-weight: normal;
        }
        
        .options .option.aactive:hover {
            border: 1px solid #999999;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            cursor: pointer;
        }
        
        .options .option.disabled:hover {
            cursor: default;
            border: 1px solid transparent;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
        }
        
        .bottomTxt {
            position: absolute;
            bottom: 15px;
            right: 15px;
        }
        
        .cSubmitBtn {
            background: #ACACAC;
            font-family: OpenSansRegular;
            font-size: 18px;
            padding: 5px 15px;
            text-transform: lowercase;
            color: #ffffff;
            border-radius: 5px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            text-transform: capitalize;
            line-height: 21px;
            border: 2px solid transparent;
        }
        
        .cSubmitBtn.enable:hover {
            border: 2px solid #707070;
            background: transparent;
            color: #5B5B5B;
        }
        
        .cSubmitBtn.active {
            background: #5B5B5B;
            color: #ffffff;
            cursor: pointer;
        }
        
        .cSubmitBtn.active:hover {
            border: 2px solid #707070;
            background: #ffffff;
            color: #000000;
        }
        
        .leftCnt .option {
            margin-bottom: 0;
        }
    </style>
    <script>
        var audioPath = "pages/audio/Topic01/T01P28/T01P28";
        var gItemAudioPath = ["pages/audio/Topic01/T01P28/T01P28_1", "pages/audio/Topic01/T01P28/T01P28_2"];

        var currCue = 0;
        var idd = 0;
        var popupContentArray0 = [];
        var __aIndex = []

        var correctAnswer28 = 0;
        var correctOptions = [2];

        var updateContentArray = [{
            time: "0",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "Now, let's discuss late preterm infants. Select the correct option and click Submit."
        }];
        /* var popupSectionArray0 = [
            {time:"0", carry:"", event:"", show:"", hide:"", transcript:"In utero, the fetus relies almost exclusively on placental transfer of glucose and nutrients to meet their growth and energy demands. Fetal glucose values change throughout gestation for a variety of reasons, but in general, their glucose value is approximately 70% to 80% percent of the maternal value. If the mother�s glucose is 200 mg/dL or 11 mmol/L, the fetal glucose value will be approximately (Click on the dropdown to select the appropriate value).",animation:[{target:"#subTxt3",duration:"0.5",activity:{'display':'none'}}]},
        ];*/
        var popupSectionArray0 = [{
            time: "0",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "Here is some feedback on your response. Infants born between 34 weeks and 36 weeks and 6 days are classified as \"late preterm,\" although some countries consider late preterm to be between 35 weeks and 36 weeks and 6 days. Infants born before 37 weeks are metabolically and physiologically immature. The earlier the gestation, the more pronounced this becomes. In addition to being at higher risk for hypoglycemia, late preterm infants are at increased risk for other clinical complications, including poor feeding ability, temperature instability, hypothermia, respiratory distress, hyperbilirubinemia, increased hospital readmission rates and a 3-fold higher mortality rate than term infants.",
            animation: [{
                target: ".feedbackText",
                duration: "0.5",
                activity: {
                    'display': 'block'
                }
            }]
        }, {
            time: "8.2",
            carry: "",
            event: "",
            show: ".note",
            hide: "",
            transcript: "",
            animation: [{
                target: ".note",
                duration: "0.5",
                activity: {
                    'display': 'block'
                }
            }]
        }, {
            time: "16.9",
            carry: "",
            event: "",
            show: ".showlist8",
            hide: "",
            transcript: "",
            animation: [{
                target: ".showlist8",
                duration: "0.5",
                activity: {
                    'display': 'block'
                }
            }]
        }, {
            time: "27",
            carry: "",
            event: "",
            show: ".showlist0",
            hide: "",
            transcript: "",
            animation: [{
                target: ".showlist0",
                duration: "0.5",
                activity: {
                    'display': 'block'
                }
            }]
        }, {
            time: "36",
            carry: "",
            event: "",
            show: ".showlist1",
            hide: "",
            transcript: "",
            animation: [{
                target: ".showlist1",
                duration: "0.5",
                activity: {
                    'display': 'list-item'
                }
            }]
        }, {
            time: "38",
            carry: "",
            event: "",
            show: ".showlist2",
            hide: "",
            transcript: "",
            animation: [{
                target: ".showlist2",
                duration: "0.5",
                activity: {
                    'display': 'list-item'
                }
            }]
        }, {
            time: "39",
            carry: "",
            event: "",
            show: ".showlist3",
            hide: "",
            transcript: "",
            animation: [{
                target: ".showlist3",
                duration: "0.5",
                activity: {
                    'display': 'list-item'
                }
            }]
        }, {
            time: "41",
            carry: "",
            event: "",
            show: ".showlist4",
            hide: "",
            transcript: "",
            animation: [{
                target: ".showlist4",
                duration: "0.5",
                activity: {
                    'display': 'list-item'
                }
            }]
        }, {
            time: "43",
            carry: "",
            event: "",
            show: ".showlist5",
            hide: "",
            transcript: "",
            animation: [{
                target: ".showlist5",
                duration: "0.5",
                activity: {
                    'display': 'list-item'
                }
            }]
        }, {
            time: "45",
            carry: "",
            event: "",
            show: ".showlist6",
            hide: "",
            transcript: "",
            animation: [{
                target: ".showlist6",
                duration: "0.5",
                activity: {
                    'display': 'list-item'
                }
            }]
        }, {
            time: "47",
            carry: "",
            event: "",
            show: ".showlist7",
            hide: "",
            transcript: "",
            animation: [{
                target: ".showlist7",
                duration: "0.5",
                activity: {
                    'display': 'list-item'
                }
            }]

        }];
        var popupSectionArray1 = [{
                time: "0",
                carry: "",
                event: "",
                show: "",
                hide: "",
                transcript: "That is correct. Infants born between 34 and 36 and 6/7th weeks are classified as \"late preterm,\" although some countries consider late preterm between 35 and 36 completed weeks. Infants born before 37 weeks are metabolically and physiologically immature. The shorter the gestation, the more pronounced this becomes. In addition to being at higher risk for hypoglycemia, late preterm infants are at increased risk for other clinical complications, including poor feeding ability, temperature instability, hypothermia, respiratory distress, hyperbilirubinemia, increased hospital readmission rates, and a 3-fold higher mortality rate than term infants."
            }, {
                time: "0",
                carry: "",
                event: "",
                show: ".feedbackText",
                hide: "",
                transcript: "",
                animation: [{
                    target: ".feedbackText",
                    duration: "0.5",
                    activity: {
                        'display': 'block'
                    }
                }]
            }, {
                time: "6.2",
                carry: "",
                event: "",
                show: ".note",
                hide: "",
                transcript: "",
                animation: [{
                    target: ".note",
                    duration: "0.5",
                    activity: {
                        'display': 'block'
                    }
                }]
            },

            {
                time: "16",
                carry: "",
                event: "",
                show: ".showlist8",
                hide: "",
                transcript: "",
                animation: [{
                    target: ".showlist8",
                    duration: "0.5",
                    activity: {
                        'display': 'block'
                    }
                }]
            }, {
                time: "26",
                carry: "",
                event: "",
                show: ".showlist0",
                hide: "",
                transcript: "",
                animation: [{
                    target: ".showlist0",
                    duration: "0.5",
                    activity: {
                        'display': 'block'
                    }
                }]
            }, {
                time: "34",
                carry: "",
                event: "",
                show: ".showlist1",
                hide: "",
                transcript: "",
                animation: [{
                    target: ".showlist1",
                    duration: "0.5",
                    activity: {
                        'display': 'list-item'
                    }
                }]
            }, {
                time: "36",
                carry: "",
                event: "",
                show: ".showlist2",
                hide: "",
                transcript: "",
                animation: [{
                    target: ".showlist2",
                    duration: "0.5",
                    activity: {
                        'display': 'list-item'
                    }
                }]
            }, {
                time: "38",
                carry: "",
                event: "",
                show: ".showlist3",
                hide: "",
                transcript: "",
                animation: [{
                    target: ".showlist3",
                    duration: "0.5",
                    activity: {
                        'display': 'list-item'
                    }
                }]
            }, {
                time: "40",
                carry: "",
                event: "",
                show: ".showlist4",
                hide: "",
                transcript: "",
                animation: [{
                    target: ".showlist4",
                    duration: "0.5",
                    activity: {
                        'display': 'list-item'
                    }
                }]
            }, {
                time: "42",
                carry: "",
                event: "",
                show: ".showlist5",
                hide: "",
                transcript: "",
                animation: [{
                    target: ".showlist5",
                    duration: "0.5",
                    activity: {
                        'display': 'list-item'
                    }
                }]
            }, {
                time: "44",
                carry: "",
                event: "",
                show: ".showlist6",
                hide: "",
                transcript: "",
                animation: [{
                    target: ".showlist6",
                    duration: "0.5",
                    activity: {
                        'display': 'list-item'
                    }
                }]
            }, {
                time: "46",
                carry: "",
                event: "",
                show: ".showlist7",
                hide: "",
                transcript: "",
                animation: [{
                    target: ".showlist7",
                    duration: "0.5",
                    activity: {
                        'display': 'list-item'
                    }
                }]

            }
        ];
        /* var popupSectionArray1 = [
            {time:"0", carry:"", event:"", show:"", hide:"", transcript:"The fetus regulates blood glucose levels by secreting insulin. This will become an important point when we discuss maternal diabetes and the effect of maternal hyperglycemia on fetal glucose values and insulin production and secretion."},
        	
        ]; */

        function fnAudioFinishItemComp() {
            console.log("end")
            fnAudioFinishPageComp();
            fnUpdatePageCompletionCounter(0);
            //fnUpdatePageCompletionCounter(7);
        }
        var __dataXml;
        var __clickCount = 0;

        $(document).ready(function() {
            //audioReset();
            $('.option').addClass('aactive');
            bindClickableHotspot()
            disableNextBtn();
            var ele = document.getElementsByTagName('div');
            for (var i = 0; i < ele.length; i++) {
                ele[i].setAttribute("unselectable", "on");
            }
            $("select._options").css("pointer-events", "none");
            $("#ClsbackImg2").hide()
            $("#subTxt3").hide();
            var n = isInArray("M1L0T1P28", gCompPageArr);


            if (n == true) {
                enableNextBtn();
                // fnGlowNextBtn();

                fnDesiableNext(false);
            }

            $(document).click(function(event) {
                //console.log($(event.target));
                if (!$(event.target).closest('select#opt1').length) {
                    if ($("select._options").hasClass("down")) {
                        //$('ul.afterlogin').hide()
                        $("select._options").removeClass("down");
                    }
                }
            });
        });

        function isInArray(value, array) {
            return array.indexOf(value) > -1;
        }

        function audioReset() {
            gAudioId = "";
            onTimelineEnd();
        }

        function fnPlaySectionAudio(gCurrentIndex) {
            indexAudio = (gCurrentIndex);
            audioId = "audio_" + gCurrentIndex;
            gAudioId = audioId;
            fnHideShowAudioPlayer(false);
            updateContentArray = eval("popupSectionArray" + (gCurrentIndex));
            console.log(updateContentArray);
            initAudioPlayer(gItemAudioPath[gCurrentIndex])
            console.log(gItemAudioPath[gCurrentIndex]);


        }

        function fnClick() {
            // enableNextBtn();
            $("select._options").css("pointer-events", "")
            $("select._options").on("click", function() {
                if ($(this).hasClass("down")) {
                    //console.log("change to up");
                    $(this).removeClass("down");
                } else {
                    //console.log("change to down");
                    $(this).addClass("down");
                }
                /* console.log($(this).is(":focus"))
                console.log($("select._options")[0].focus());
                if($(this).is(':focus')){
                	console.log("focus");
                }else{
                	console.log("not focus");
                } */
            });
            $("select._options").change(function() {
                $(this).parent().addClass("selected");

                $(this).blur();
                var selectedOption = $(this).children("option:selected").val();
                //$(".select").hide();
                if (selectedOption == "correct") {
                    $("select").css("pointer-events", "none")

                    $("#ClsbackImg1").hide();
                    $("#ClsbackImg2").show();
                    $("span").hide();
                    $(".wrong").hide();
                    $("#subTxt3").hide();
                    audioReset();
                    fnPlaySectionAudio(1);
                    $(".right").show();
                    $("#para3").show();
                    // $("#subTxt3").show();           

                    correctAnswer28 = 1;

                } else {
                    $("span").show();
                    $(".wrong").show();
                    fnPlaySectionAudio(0);
                }

                $("#spnTopicTitleTxt").removeAttr("style");
            });

        }

        function fnCompletion() {
            console.log("end");
            //$("select").css("pointer-events", "")
            console.log(gAudioId);
            enableNextBtn();

            if (gAudioId == "audio_0" || gAudioId == "audio_1") {
                $(".boxInst").show();
            }
            //fnGlowNextBtn();
            gCompPageArr.push("M1L0T1P28");
            fnAudioFinishItemComp();
        }

        function fnOnAudioComplete() {
            if (gAudioId == "startAudio") {
                //console.log("start audio"+gAudioId);
                //fnClick();
                audioStop();
                $('.icon00').css('display', 'block').css('opacity', '1');
                $('#icon01').css('display', 'block').css('opacity', '1');
                // bindClickableHotspot();


                //    fnAudioFinishItemComp();
            } else {
                //if (correctAnswer28==1)
                //{
                audioStop();
                fnCompletion();
                $('.icon00').css('display', 'block').css('opacity', '1');
                $('#icon01').css('display', 'block').css('opacity', '1');
                //}


            }
        }

        function bindClickableHotspot() { //.css({ 'cursor': 'pointer' });
            $('.option').off().on('click', function() {
                $('.option').removeClass('clicked');
                $(this).addClass('clicked');
                if ($('.option.clicked').length >= 1) {
                    $('.cSubmitBtn').addClass('active');
                    $('.cSubmitBtn.active').off().on('click', function() {
                        submitClick();
                    });
                } else {
                    $('.cSubmitBtn').removeClass('active');
                }
            });

        }

        function submitClick() {
            // fnCompletion()
            enableNextBtn();
            // fnGlowNextBtn();
            fnDesiableNext(false);
            gCompPageArr.push("M1L0T1P28");
            tinCanWrapper.sendStatementData("answered", "inadequate-glycogen-stores:late-preterm-infants", "Now, let's discuss late preterm infants.");
            $('.cSubmitBtn.active').hide();
            var incorrectCount = 0;
            $('.option').each(function() {
                if ($(this).hasClass('clicked') && ($.inArray($(this).index(), correctOptions) == -1)) {
                    $(this).addClass('wrong');
                    incorrectCount++;
                }
                //    $(this).off().removeClass('clicked');
            });
            $(correctOptions).each(function(i, val) {
                $('.option').eq(val).addClass('correct');
            });
            //console.log(incorrectCount);
            if (incorrectCount == 0) {
                fnPlaySectionAudio(1);
                $('.downloadText').show();

            } else {
                fnPlaySectionAudio(0);
            }
            // $('.option').off().removeClass('aactive'); //.css({'cursor':'default'});
            $('.cSubmitBtn').removeClass('active');
            setTimeout(function() {
                $("#para3").show();
            }, 1000);




        }

        function audioStop() {
            var audio = document.getElementById("audioplayer");
            audio.pause();
            audio.currentTime = 0;
        }


        $(".clsIconImg").on("click", function() {
            pauseAudio();
            $(".mainContainer").addClass("blur");
            //$(".sectionContent").addClass("blur");
            $(".modalContent .modalTxtImg").attr("id", "imgPopup0");
            //        $(".caseStudyContent").attr("id","imgdd"+_getCurId);
            $(".modal").show();
        });

        $(".closepopup").on("click", function() {
            playAudio();
            $(".modal").hide()
            $(".mainContainer").removeClass("blur");
            $(".modal .modalTxtImg").removeAttr("id");
        });

        function pauseAudio() {
            if (!fnPauseAudio()) {
                fnPauseAudio()
            } else {
                playPauseAudio();
            }
        }

        function playAudio() {
            if (!fnPauseAudio()) {
                playPauseAudio();
            }
        }
        glossaryFuncPageLevel();
    </script>

</head>

<body>
    <div class="pg-pageContent" UNSELECTABLE="on">
        <div class="mainContainer">
            <div class="clsPatch" id="idPatchMain28">
                <div class="cls_Text">
                    <p id="idText28_1">Now, let's discuss late preterm infants.</p>
                    <p id="idText28_2"><i class="instructionText">Select the gestational age considered late preterm and
                            click Submit.</i></p>

                </div>
            </div>

            <div id="idPatch1">
                <div class="clsImage" id="image1"></div>
                <!-- <div class="clsIconImgExpand" id="icon00">
                    <div class="expText">Click to enlarge image.</div>
                </div> -->
                <div class="popover left-arrow icon00">
                    <div class="arrow" style="top: 50%;"></div>
                    <div class="popover-content">Click to enlarge image.</div>
                </div>
                <div class="clsIconImg zoom_btn" id="icon01"></div>
            </div>


            <div class="bullet_Text">
                <!--<p>Infants who are born <select class="_options" id="opt1">
						<option value="incorrect">Select....</option>
						<option value="incorrect">between 23-0/7 and 29-6/7 weeks</option>
						<option value="incorrect">between 30-0/7 and 33-6/7 weeks</option>
						<option value="correct">between 34-0/7 and 36-6/7 weeks</option>
						<option value="incorrect">between 37-0/7 to 41-6/7 weeks</option>
					</select> are classified as late preterm.</p>
					<div class="wrong"></div>
					<div class="right"></div>
					<span><i>That is incorrect. Please try again.</i></span>-->

                <div class="sectionContentArea">
                    <section class="QuestionPanel1_2 clsPanel" id="Labor">
                        <div class="leftCnt">
                            <!-- <div class='options'>
                                <div class='option'>Infants who are born between 23-0/7 and 29-6/7 weeks are classified as late preterm.</div>
                                <div class='option'>Infants who are born between 30-0/7 and 33-6/7 weeks are classified as late preterm.</div>
                                <div class='option'>Infants who are born between 34-0/7 and 36-6/7 weeks are classified as late preterm.</div>
                                <div class='option'>Infants who are born between 37-0/7 to 41-6/7 weeks are classified as late preterm.</div>
                            </div> -->
                            <div class='option t-align'>
                                <input type="radio" id="test1" name="radio-group">
                                <label for="test1">Infants who are born between 23-0/7 and 29-6/7 weeks are classified
                                    as late preterm.</label>
                            </div>
                            <div class='option t-align'>
                                <input type="radio" id="test2" name="radio-group">
                                <label for="test2">Infants who are born between 30-0/7 and 33-6/7 weeks are classified
                                    as late preterm.</label>
                            </div>

                            <div class='option t-align'>
                                <input type="radio" id="test3" name="radio-group">
                                <label for="test3">Infants who are born between 34-0/7 and 36-6/7 weeks are classified
                                    as late preterm.</label>
                            </div>
                            <div class='option t-align'>
                                <input type="radio" id="test4" name="radio-group">
                                <label for="test4">Infants who are born between 37-0/7 to 41-6/7 weeks are classified as
                                    late preterm.</label>
                            </div>
                        </div>

                    </section>
                    <div class="bottomTxt">
                        <div class="cSubmitBtn">Submit</div>
                    </div>




                </div>
            </div>

            <div id="para3">
                <p class="feedbackText"><strong>Note:</strong> Some countries outside of the United States consider late preterm gestation to be between 35-0/7 and 36-6/7 weeks.</p>
                <p class="bullets showlist8">Infants born before 37 weeks are metabolically and physiologically immature. The earlier the gestation, the more pronounced this becomes.</p>
                <p class="bullets showlist0"><strong>In addition to being at higher risk for hypoglycemia, late preterm
                        infants are at increased risk for:</strong></p>
                <ul class="bullet">
                    <li class="bullets showlist1">Poor feeding ability</li>
                    <li class="bullets showlist2">Temperature instability</li>
                    <li class="bullets showlist3">Hypothermia</li>
                    <li class="bullets showlist4">Respiratory distress</li>
                    <li class="bullets showlist5"><a href="javascript:void(0)" class="glossarytag" textDesc="The presence of excess bilirubin in the blood. Bilirubin is a yellow substance that is made from hemoglobin during normal breakdown of aging red blood cells.">Hyperbilirubinemia</a>
                    </li>
                    <li class="bullets showlist6">Increased hospital readmission rates</li>
                    <li class="bullets showlist7">3-fold higher mortality rate than term infants</li>
                </ul>


            </div>
            <!-- <div class="CaseStudy" id="case_study_popup">
                <div class="caseStudyContent">
                    <div class="ModalTxtImg"></div>
                    <div class="closepopup"></div>
                    <div class="clickToContinue expandImgTxtRight clickToClose" unselectable="on">Click to close.</div>
                </div>
            </div> -->



        </div>

        <div class="modal" id="case_study_popup">
            <div class="modalContent medium" unselectable="on">
                <div class="modalTxtImg" unselectable="on"></div>
                <a class="closepopup zoom_close_btn" href="javascript:void(0)" title="Click to Close"></a>
                <!-- <div class="clickToContinue expandImgTxtRight clickToClose">Click to Close</div> -->
                <div class="popover left-arrow btm-adj">
                    <div class="arrow" style="top: 50%;"></div>
                    <div class="popover-content">Click to close image.</div>
                </div>
            </div>
        </div>

        <div class="boxInst">
            <div class="instNextClick"></div>
            <div class="next_click"><em> Click Next to continue.</em></div>
        </div>




    </div>
</body>

</html>