<!DOCTYPE HTML>

<html>

<head>
    <meta charset="UTF-8">

    <title></title>

    <script>
        manifest = [{
                src: 'pages/images/Topic01/T01P47/small_expand.png',
                id: '1'
            }

        ];
    </script>





    <style type="text/css">
    .mainContainer {
            position: absolute;
            width: 968px;
            height: 460px;
            left: 62px;
            top: 20px;
            opacity: 1;
        }
        
        @-webkit-keyframes reducetime {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
        
        @-webkit-keyframes zoomin {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes zoomin {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        /*End of Zoom in Keyframes */
        /* Zoom out Keyframes */
        
        @-webkit-keyframes zoomout {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.67);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes zoomout {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.67);
            }
            100% {
                transform: scale(1);
            }
        }
        /*End of Zoom out Keyframes */
        
        .clsPatch {
            position: absolute;
            width: 100%;
            height: 60px;
            background: #ffffff;
            border-radius: 5px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            padding: 6px 0px;
        }
        
        .clsText {
            position: absolute;
            width: 90%;
            left: 20px;
            top: 12px;
            font-size: 16px;
            font-family: OpenSansRegular;
            font-style: initial;
            line-height: 23px;
        }
        
        .ClsTab {
            position: absolute;
            width: 100%;
            height: 20%;
            z-index: 999;
        }
        
        .clsAllTabs {
            width: 100%;
            height: 82px;
        }
        
        .ClsTabItem {
            position: relative;
            cursor: pointer;
            width: 274px;
            height: 60px;
            text-align: center;
            line-height: 55px;
            font-size: 18px;
            font-family: OpenSansRegular;
            border-radius: 5px;
            background: #fcfcfc;
            margin-left: 88px;
            float: left;
            top: 10px;
            left: 0px;
            cursor: pointer;
        }
        
        .ClsTabItem:hover {
            background: #707070;
            color: #FFFFFF;
        }
        
        #TabItem0 {
            margin-left: 0;
        }
        /* #TabItem0,#TabItem1,#TabItem2{

			display :none;

		} */
        
        .boxInst {
            position: absolute;
            top: 500px;
            left: 905px;
            width: 175px;
            height: 30px;
            display: none;
        }
        
        .next_click {
            position: absolute;
            font-size: 14px;
            color: #4D667B;
            font-family: OpenSansRegular;
            line-height: 14px;
            width: 100%;
            left: 0px;
            text-align: center;
        }
        
        .instNextClick {
            position: absolute;
            top: -16px;
            left: -15px;
            background: url('pages/images/Topic01/T01P00/instNext.png') no-repeat;
            width: 194px;
            height: 51px;
        }
        
        .ClsImage0Rajni {
            position: absolute;
            width: 273px;
            height: 305px;
            top: 98px;
            background: #FFFFFF;
            border-radius: 10px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            opacity: 0;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            display: none;
        }
        
        .subImage {
            position: absolute;
            background-size: 100% 100%;
            top: 100px;
            display: none;
        }
        
        #sub0 {
            background: url('pages/images/Topic01/T01P47/Group_340.svg') no-repeat;
            width: 81px;
            height: 53px;
            position: absolute;
            top: 50px;
            left: 94px;
            background-size: contain;
        }
        
        #sub1 {
            background: url('pages/images/Topic01/T01P47/Group_337.svg') no-repeat;
            width: 256px;
            height: 53px;
            position: absolute;
            top: 55px;
            left: 92px;
            background-size: contain;
        }
        
        #sub2 {
            background: url('pages/images/Topic01/T01P47/Group_344.svg') no-repeat;
            width: 256px;
            height: 53px;
            position: absolute;
            top: 55px;
            left: 91px;
            background-size: contain;
        }
        
        .ClsImage1Rajni {
            position: absolute;
            width: 273px;
            height: 305px;
            top: 98px;
            background: #FFFFFF;
            border-radius: 10px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            left: 349px;
            opacity: 0;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            display: none;
        }
        
        .ClsImage2Rajni {
            position: absolute;
            width: 273px;
            height: 305px;
            top: 98px;
            background: #FFFFFF;
            border-radius: 10px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            left: 696px;
            opacity: 0;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            display: none;
        }
        
        .clsSubImage {
            position: absolute;
            /* width: 249px; */
            /* height: 192px; */
            top: 11px;
            left: 12px;
            border-radius: 10px;
        }
        
        .subFirstImage {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .subSecImage {
            position: absolute;
            width: 225px;
            height: 320px;
            left: 35px;
            top: 15px;
        }
        
        #clsSub0 {
            background: url('pages/images/Topic01/T01P47/T01P47_01.png') no-repeat;
            background-size: 249px 192px;
            background-position: top;
            /* margin: 0 auto; */
            top: 0px;
            left: 0px;
        }
        /* #clsImg0{

				background: url('pages/images/Topic01/T01P47/img_02_small.png') no-repeat;

		    top: 185px;

			} */
        
        #clsSub1 {
            background: url('pages/images/Topic01/T01P47/T01P47_02.png') no-repeat;
            background-size: 249px 192px;
            background-position: top;
            /* margin: 0 auto; */
            top: 0px;
            left: 0px;
        }
        
        #clsSub2 {
            background: url('pages/images/Topic01/T01P47/T01P47_03.png') no-repeat;
            background-size: 249px 192px;
            background-position: top;
            /* margin: 0 auto; */
            top: 0px;
            left: 0px;
        }
        /* #clsImg1{

				background: url('pages/images/Topic01/T01P47/img_03_small.png') no-repeat;

		    top: 185px;

			} */
        /* .mapImg{

				background: url('pages/images/Topic01/T01P47/small_graph.png') no-repeat;

				width: 100%;

			    height: 128px;

			    position: relative;

			    top: 14px;

			} */
        
        .expandMap {
            position: relative;
            top: 8px;
        }
        
        ul.bullet li {
            width: 90%;
        }
        
        .expandMap .clickToEnlarge {
            top: 2px;
            left: 123px;
        }
        
        .expandMap .small_expand {
            right: 37px;
            margin-top: 2px;
        }
        
        .open_map_close {
            top: 301px;
            right: -38px !important;
        }
        
        .closepopup,
        .open_map_close {
            position: absolute;
            width: 92px;
            height: 47px;
            background: url('pages/images/Topic01/T01P47/close_expand.png') no-repeat;
            bottom: 0px;
            right: -57px;
            cursor: pointer;
            z-index: 1000;
            text-decoration: none;
        }
        
        .closepopup1,
        .open_map_close {
            position: absolute;
            width: 92px;
            height: 47px;
            background: url('pages/images/Topic01/T01P47/close_expand.png') no-repeat;
            bottom: 0px;
            right: 10px;
            cursor: pointer;
            z-index: 1000;
            text-decoration: none;
        }
        
        .closepopup:hover {
            background: url('pages/images/Topic01/T01P47/close_expand_hover.png') no-repeat;
        }
        
        .closebutton {
            position: absolute;
            width: 92px;
            height: 47px;
            background: url('pages/images/Topic01/T01P47/close_expand.png') no-repeat;
            top: 5px;
            right: -91.5px;
            cursor: pointer;
            z-index: 1000;
            text-decoration: none;
        }
        
        .closebutton:hover {
            background: url('pages/images/Topic01/T01P47/close_expand_hover.png') no-repeat;
        }
        
        #case_study_popup1>.caseStudyContent>.closebutton {
            position: absolute;
            width: 55px;
            height: 56px;
            background: url('pages/images/Topic01/T01P47/videClose.png') no-repeat;
            top: 9px;
            right: -50.5px;
            cursor: pointer;
            z-index: 1000;
            text-decoration: none;
        }
        
        #case_study_popup1>.caseStudyContent>.closebutton:hover {
            background: url('pages/images/Topic01/T01P47/videClose_hover.png') no-repeat;
        }
        /* #closeId0{

			  left: 455px;

			}

			#closeClass0{

			  left: 490px;

			  background: url('pages/images/Topic01/T01P47/enlarge_text_inverted.png') no-repeat;

			} */
        
        .clickToClose {
            width: 160px;
            height: 46px;
            top: 333px;
            left: 456px;
            position: absolute;
            z-index: 10000;
            line-height: 42px;
            text-align: center;
            font-size: 14px;
            color: #4D667B;
            background: url('pages/images/Topic01/T01P47/enlarge_text.png') no-repeat;
            font-family: OpenSansRegular;
        }
        
        .clickToClose>i {
            position: absolute;
            left: 10px;
        }
        
        .clickToClose1 {
            width: 160px;
            height: 46px;
            top: 333px;
            left: 390px;
            position: absolute;
            z-index: 10000;
            line-height: 42px;
            text-align: center;
            font-size: 14px;
            color: #4D667B;
            background: url('pages/images/Topic01/T01P47/enlarge_text.png') no-repeat;
            font-family: OpenSansRegular;
        }
        
        .clickToClose1>i {
            position: absolute;
            left: 10px;
        }
        /* 
.clickToEnlarge {

	width: 151px;

	height: 46px;

	top: 148px;

	left: 55px;

	position: absolute;

	line-height: 42px;

	text-align: center;

	font-size: 12px;

	color: #4D667B;

	background: url('pages/images/Topic01/T01P47/enlarge_text.png') no-repeat;

	font-family: OpenSansRegular;

} */
        
        .clickToEnlarge>i {
            position: absolute;
            left: 10px;
        }
        
        .videoToClose {
            width: 160px;
            height: 46px;
            top: 10px;
            left: 495px;
            position: absolute;
            z-index: 10000;
            line-height: 38px;
            text-align: center;
            font-size: 14px;
            background: url('pages/images/Topic01/T01P47/enlarge_text.png') no-repeat;
            font-family: OpenSansRegular;
        }
        
        .small_expand,
        .open_map {
            background: url('pages/images/Topic01/T01P47/small_expand.png');
            width: 28px;
            height: 28px;
            position: absolute;
            right: 3px;
            display: block;
            top: 157px;
            float: inherit;
            text-decoration: none;
            /* border-radius: inherit; */
            margin-left: 0px;
            background-color: inherit;
            padding: 0px;
            cursor: pointer;
        }
        
        .small_expand:hover {
            background: url('pages/images/Topic01/T01P47/small_expand_hover.png');
        }
        
        section {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .Clsback {
            position: relative;
            width: 242px;
            height: 335px;
            top: 100px;
            left: 33px;
            margin-right: 91px;
            float: left;
            background: #FFFFFF;
            border-radius: 5px;
            display: none;
        }
        
        ._link {
            position: absolute;
            top: 440px;
            height: 17px;
            left: 35px;
            font-size: 12px;
            font-family: OpenSansRegular;
            width: 456px;
            display: none;
            color: #4D667B;
            font-weight: 700;
            cursor: pointer;
            border-bottom: 1px solid #4D667B;
            font-style: initial;
        }
        
        .videolink {
            position: absolute;
            top: 465px;
            left: 35px;
            width: 480px;
            font-size: 12px;
            font-family: OpenSansRegular;
            color: #4D667B;
            font-weight: 700;
            cursor: pointer;
            font-style: initial;
            display: none;
        }
        /* .subSeImage{

				position: absolute;

		    width: 161px;

		    height: 161px;

		    top: 20px;

		    left: 38px;

			} */
        
        #subImg0 {
            background: url('pages/images/Topic01/T01P47/EV01_11.png') no-repeat;
        }
        
        #subImg1 {
            background: url('pages/images/Topic01/T01P47/EV01_12.png') no-repeat;
        }
        
        #subImg2 {
            background: url('pages/images/Topic01/T01P47/EV01_13.png') no-repeat;
        }
        
        .subText {
            position: absolute;
            width: 210px;
            height: 125px;
            top: 200px;
            left: 15px;
            font-family: OpenSansRegular;
            font-size: 14px;
            font-style: initial;
        }
        
        .ClsTextTab {
            position: absolute;
            width: 68%;
            height: 374px;
            top: 0px;
            left: 320px;
            float: left;
            /* background: #FFFFFF; */
            border-radius: 5px;
            /* display: none; */
        }
        
        .listcnt {
            position: relative;
            top: 24px;
            /* padding-right: 20px; */
            margin-bottom: 7px;
            padding-bottom: 6px;
            font-size: 14px;
            border: 1px solid transparent;
            width: 90%;
            left: 15px;
            display: none;
        }
        
        .arrowHolder {
            position: absolute;
            top: 8px;
            width: 8px;
            height: 8px;
            background: #5B5B5B;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            -khtml-border-radius: 50%;
        }
        
        .OptionCLSS {
            position: relative;
            left: 15px;
            font-style: initial;
            top: 1px;
        }
        
        .OptionCLSS>span {
            font-size: 16px;
            font-family: OpenSansRegular;
        }
        /* #one,#two,#three{

		    transform: scale(0);

			} */
        /* .ClsTextTab > ul{

			  list-style: none;

		    line-height: 25px;

			}



			.ClsTextTab > ul >li{

	      padding-bottom: 10px;

				list-style-image: url('pages/images/Topic01/T01P47/bullet_point.png');

		    width: 195px;

			} */
        
        #textTab1 {
            width: 740px;
            background: #ffffff00;
            margin-right: 0;
        }
        
        .subTirImage {
            position: relative;
            top: 0px;
            left: 17px;
            width: 225px;
            height: 225px;
            margin-right: 22px;
            float: left;
            background: #FFFFFF;
            border-radius: 5px;
            display: none;
        }
        
        #clsTir0 {
            background: url('pages/images/Topic01/T01P47/img_11_small.png') no-repeat;
        }
        
        #clsTir0>.small_expand {
            top: 190px;
            right: 5px;
        }
        
        #clsTir1 {
            background: url('pages/images/Topic01/T01P47/img_12_small.png') no-repeat;
        }
        
        #clsTir1>.small_expand {
            top: 190px;
            right: 5px;
        }
        
        #clsTir2 {
            background: url('pages/images/Topic01/T01P47/img_13_small.png') no-repeat;
            margin-right: 0;
        }
        
        #clsTir2>.small_expand {
            top: 190px;
            right: 5px;
        }
        
        .clsSubPatch {
            position: absolute;
            width: 720px;
            height: 90px;
            top: 240px;
            left: 17px;
            display: none;
            background: #FFFFFF;
            border-radius: 5px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
        }
        
        .clsSubText {
            font-family: OpenSansRegular;
            font-size: 14px;
            font-style: initial;
            width: 90%;
            position: absolute;
            padding: 23px 35px;
        }
        
        .clsActive {
            background: #707070;
            color: #FFFFFF;
            pointer-events: none;
        }
        
        .CaseStudy {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 104%;
            background: rgba(255, 255, 255, 255);
            /* //IE: ;

		    //background: rgba(255,255,255,0.98); */
            transform: scale(1.1);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
            z-index: 1000;
            disable: none;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -mz-border-radius: 5px;
            display: none;
        }
        
        .caseStudyContent {
            position: relative;
            left: 0px;
            top: 27px;
            width: 650px;
            height: 385px;
            /* background: rgba(91,91,91, 1); */
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
            z-index: 1000;
            disable: none;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -mz-border-radius: 5px;
            margin: 0px auto;
            /* border: 1px solid rgba(91,91,91, 1); */
        }
        
        .ModalTextBottom {
            position: absolute;
            bottom: 0px;
            left: 10px;
            width: 98%;
            font-size: 14px;
            height: 40px;
            color: #ffffff;
            font-family: OpenSansBold;
            background: #5B5B5B;
            text-align: center;
            line-height: 42px;
        }
        
        .ModalTxtImg {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            font-size: 14px;
            height: 385px;
            background-size: contain;
            z-index: 100;
            border-radius: 5px;
        }
        
        #imgPopup0 {
            background: url('pages/images/Topic01/T01P47/T01P47_01_01.png') no-repeat;
            background-size: 100% 100%;
            width: 650px;
            left: 15px;
        }
        
        #imgPopup1 {
            background: url('pages/images/Topic01/T01P47/T01P47_02_01.png') no-repeat;
            background-size: 100% 100%;
            width: 538px;
            left: 60px;
        }
        
        #imgPopup2 {
            background: url('pages/images/Topic01/T01P47/T01P47_03_01.png') no-repeat;
            background-size: 100% 100%;
            width: 650px;
            left: 15px;
        }
        
        .pageclose_txt {
            position: absolute;
            width: 135px;
            height: 44px;
            top: 48px;
            left: 800px;
            background: url('media/images/player/common/pdf_close_inst.png');
        }
        
        #pageClsText {
            position: absolute;
            width: 115px;
            height: 29px;
            top: 15px;
            left: 16px;
            font-family: OpenSansRegular;
            font-size: 16px;
            font-style: italic;
            color: #172430;
        }
        
        #pageRefCloseBtn_id {
            position: absolute;
            width: 29px;
            height: 29px;
            top: 7px;
            left: 900px;
            cursor: pointer;
            background: url('media/images/player/common/close.png');
            /* background-position: -49px 0px; */
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }
        
        #pageid_RefCloseBtn:hover #pageclose_txt {
            background: url('media/images/player/common/pdf_close_inst.png');
            /* background-position: 0px 0px; */
        }
        
        #pagereferences {
            margin-left: 0%;
            margin-top: 45px;
            color: #333;
            width: 800px;
            min-height: 412px;
            overflow-y: auto;
            position: absolute;
            height: 412px;
        }
        
        #pagereferences ul {
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 1%;
            margin: 0px;
            margin-top: 10px;
        }
        /* #references ul li a{

					outline: none;

					color: #0000ff;

					font-family: OpenSansRegular;

					text-decoration: underline;

					font-size: 18px;

			}

			#references ul li a:hover{

				color: #009cff;

			}

			#references ul li a:active {

				outline: none; */
    }
    #pagereferences ul li {
        border: 0 none;
        margin-left: -4px;
        margin-right: 5px;
        vertical-align: bottom;
        width: 4%;
    }
    #closeMainDiv .glossaryclosetip {
        margin-left: 70%;
        color: #FFFFFF;
        font-family: OpenSansRegular;
        font-size: 79.2%;
    }
    /* .bullet {

	position: relative;

	background-image: url("media/images/player/common/bullet.png");

	background-repeat: no-repeat;

	background-size: 100% 100%;

	float: left;

	height: 13px;

	width: 13px;

	margin-top: 7.9px;

	list-style-type: none;

	border-radius: 10px;

} */
    .text {
        color: #172430;
        list-style-type: none;
        margin-left: 30px;
        position: relative;
    }
    .clsSectionName {
        margin-top: 17px !important;
        font-family: SegoeUIBold;
        color: #1a1f71;
    }
    .clsResouceLink {
        margin-left: 1% !important;
    }
    ._clickLink {
        position: relative;
        font-size: 16px;
        font-weight: 600;
        text-decoration: underline;
        padding-bottom: 15px;
    }
    ._clickLink:hover {
        position: relative;
        font-size: 16px;
        font-weight: 600;
        text-decoration: underline;
        padding-bottom: 15px;
        color: blue;
        cursor: pointer;
    }
    .pdflink {
        position: absolute;
        top: 44px;
        width: 100%;
        height: 413px;
        /* z-index: 999; */
        
        border-radius: 0 0 10px 10px;
    }
    ._viewed {
        color: blue;
    }
    .imageDesc {
        position: absolute;
        top: 109px;
        left: -10px;
        font-size: 16px;
        text-align: left;
        width: 252px;
    }
    .imageDescFull {
        position: relative;
        top: 26px;
        left: 15px;
        font-size: 16px;
        text-align: center;
        width: 648px;
        margin: 0 auto;
        background: #5B5B5B;
        height: 40px;
        border: 1px solid #5B5B5B;
        line-height: 40px;
        color: #fff;
    }
    .rightTop {
        height: 42px;
        left: 5px;
        position: relative;
        width: 267px;
    }
    .rightTop a {
        left: 0px;
        top: 0px;
        padding: 0px 15px;
        background: #ffffff;
        margin: 0px;
        position: relative;
        float: left;
        margin-left: -5px;
        font-family: OpenSansSemiBold;
        text-decoration: none;
        color: #000000;
        height: 42px;
        line-height: 42px;
        border-top-right-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -moz-border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        -webkit-border-top-left-radius: 5px;
        -moz-border-top-left-radius: 5px;
        font-size: 16px;
        cursor: default;
    }
    .sectionRight .assessmentShow a {
        cursor: default;
    }
    .rightTop a.active {
        border-top-right-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -moz-border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        -webkit-border-top-left-radius: 5px;
        -moz-border-top-left-radius: 5px;
        background: #707070;
        margin-right: 0px;
        color: #ffffff;
        width: 243px;
        text-align: center;
    }
    .rightTop a.active.cdefault {
        cursor: default;
    }
    .rightTop a.active:after,
    .rightTop a.active:before,
    .rightTop a.active:hover:before {
        top: 98%;
        left: 45%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    .rightTop a.active:after,
    .rightTop a.active:hover:after {
        border-top-color: #707070;
        border-width: 10px;
        margin-left: 0px;
    }
    .rightTop a.active:before,
    .rightTop a.active:hover:before {
        border-top-color: #707070;
        border-width: 10px;
        margin-left: 0px;
    }
    .rightTop a.active:nth-child(2),
    .rightTop a.active:hover:nth-child(2) {
        -webkit-border-top-left-radius: 5px;
        border-top-left-radius: 5px;
        -moz-border-top-left-radius: 5px;
    }
    .rightTop a:nth-child(2) {
        -webkit-border-top-left-radius: 5px;
        border-top-left-radius: 5px;
    }
    /* ul {

	list-style-image: url('pages/images/common/bullet.png');

} */
    li {
        line-height: 25px;
    }
    .overlay {
        position: absolute;
        background: rgba(236, 236, 236, 0.48);
        width: 1085px;
        height: 538px;
        top: -19px;
        left: -62px;
        display: none;
    }
    .feedback {
        position: absolute;
        width: 949px;
        height: 55px;
        background: #fff;
        top: 424px;
        left: 0px;
        border-radius: 5px;
        -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
        padding: 10px;
        line-height: 29px;
        display: none;
        padding-left: 20px;
    }
    .feedhead {}
    .feedtext {}
    .blur {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        -webkit-filter: blur(12px);
        -moz-filter: blur(12px);
        -ms-filter: blur(12px);
        -o-filter: blur(12px);
        filter: blur(12px);
    }
    </style>

    <script>
        glossaryFuncPageLevel();

        var audioPath = "pages/audio/Topic01/T01P47/T01P47";

        //var gItemAudioPath=["pages/audio/Topic01/T01P17/T01P17"

        //];



        var currCue = 0;

        var idd = 0;



        var updateContentArray = [

            {
                time: "0",
                carry: "",
                event: "",
                show: "",
                hide: "",
                transcript: "Signs and symptoms that might be observed when the blood sugar is low have been divided into three main groups: general findings, neurologic signs, and cardiorespiratory signs. If you think about how the brain controls everything, it is clear that these findings along with a low blood sugar represent 'neuroglycopenia,' or more simply, inadequate glucose supply for normal brain metabolism and function."
            },

            {
                time: "8",
                carry: "",
                event: "",
                show: "",
                hide: "",
                transcript: "",
                animation: [{
                    target: ".ClsImage0Rajni",
                    duration: "0.5",
                    activity: {
                        'opacity': '1',
                        'display': 'block'
                    }
                }]
            },

            {
                time: "9",
                carry: "",
                event: "",
                show: "",
                hide: "",
                transcript: "",
                animation: [{
                    target: ".ClsImage1Rajni",
                    duration: "0.5",
                    activity: {
                        'opacity': '1',
                        'display': 'block'
                    }
                }]
            },

            {
                time: "10.4",
                carry: "",
                event: "",
                show: "",
                hide: "",
                transcript: "",
                animation: [{
                    target: ".ClsImage2Rajni",
                    duration: "0.5",
                    activity: {
                        'opacity': '1',
                        'display': 'block'
                    }
                }]
            },

            {
                time: "21",
                carry: "",
                event: "",
                show: "",
                hide: "",
                transcript: "",
                animation: [{
                    target: ".feedback",
                    duration: "0.5",
                    activity: {
                        'display': 'block'
                    }
                }]
            }

        ];



        function fnAudioFinishItemComp() {

            fnAudioFinishPageComp();

            fnUpdatePageCompletionCounter(0);

            //fnUpdatePageCompletionCounter(7);

        }

        var __dataXml;

        var __clickCount = 0;



        $(document).ready(function() {

            var aud = document.getElementById("audioplayer");

            disableNextBtn();

            var ele = document.getElementsByTagName('div');

            for (var i = 0; i < ele.length; i++) {

                ele[i].setAttribute("unselectable", "on");

            }





            var n = isInArray("M1L0T1P47", gCompPageArr);

            console.log(n);

            if (n == true) {

                enableNextBtn();

                //fnGlowNextBtn();

                fnDesiableNext(false);

            }

        });



        function isInArray(value, array) {

            return array.indexOf(value) > -1;

        }



        function audioReset() {

            gAudioId = "";

            onTimelineEnd();

        }



        /* function fnPlaySectionAudio(gCurrentIndex){

        	indexAudio = (gCurrentIndex);

        	audioId = "audio_"+gCurrentIndex;

        	fnHideShowAudioPlayer( false );

        	updateContentArray = eval("popupSectionArray"+(gCurrentIndex));

        	initAudioPlayer(gItemAudioPath[gCurrentIndex])

        } */



        function fnCompletion() {

            // console.log("end");

            //if($(".clsVisited").length==gTotalPopups){

            //enableNextBtn();

            //fnAudioFinishItemComp();

            //}

        }



        $(".small_expand").on("click", function() {





            $(".modalTxtImg").hide();



            var i = $(this).attr("id").slice(8);

            $("#case_study_popup" + i).show();

            $("#imgPopup" + i).show();

            $(".sectionTop").addClass("blur");

            $(".sectionContent").addClass("blur");

        });



        $(".closepopup").on("click", function() {

            // audioReset();

            var __aIndex = $(this).attr("id").slice(8);





            $(".modal").removeAttr("style");

            $(".sectionTop").removeClass("blur");

            $(".sectionContent").removeClass("blur");

        });



        $(".closepopup1").on("click", function() {

            // audioReset();

            var __aIndex = $(this).attr("id").slice(8);

            if (!fnPauseAudio()) {

                console.log(true);

                playPauseAudio();

            }



            $(".modal").removeAttr("style");

            $(".sectionTop").removeClass("blur");

            $(".sectionContent").removeClass("blur");

        });



        function fnOnAudioComplete() {

            if (gAudioId == "startAudio") {

                enableNextBtn();

                fnAudioFinishItemComp();

                $('.boxInst').show();

                gCompPageArr.push("M1L0T1P47");

                audplayer.pause();

                audplayer.audplayer.currentTime = 0;

            } else {

                $("#idTick0" + selectedIndex).css({
                    "opacity": "1"
                });

                $("#clsTabTxt" + selectedIndex).css({
                    'color': '#80848b'
                });

                $(".ClsTab").removeClass("clsDisable");

                $("#TabImage" + selectedIndex).addClass("clsDisable");

                fnCompletion();

                if ($(".clsVisited").length === 2) {



                }

            }

        }



        var audplayer = document.getElementById('audioplayer');

        /*

        audplayer.addEventListener("timeupdate", function() {



        if (audplayer.currentTime>11.0)

        {



        	$('.ClsImage0Rajni').addClass('blur');

        	$('.ClsImage1Rajni').addClass('blur');

        	$('.ClsImage2Rajni').addClass('blur');

        	$('#idPatchMainRajni').addClass('blur');

        } else {

        	$('.ClsImage0Rajni').removeClass('blur');

        	$('.ClsImage1Rajni').removeClass('blur');

        	$('.ClsImage2Rajni').removeClass('blur');

        	$('#idPatchMainRajni').removeClass('blur');

        } 











        });*/
    </script>



    <!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

<script src="jsfiles/libs/jquery.mCustomScrollbar.concat.min.js"></script> -->

</head>

<body>



    <div class="pg-pageContent" UNSELECTABLE="on">

        <div class="mainContainer">

            <div class="clsPatch" id="idPatchMainRajni">

                <div class="clsText" id="idText51">Signs and symptoms that might be observed when the blood sugar is low have been divided into three main groups: general findings, neurologic signs, and cardiorespiratory signs.</div>

            </div>



            <section class="ClsSecItem section" id="section0">

                <div class="ClsImage0Rajni">

                    <div class="rightTop">



                        <a href="javascript:void(0);" class="tabClick active" rel="Postnatal">General findings</a>

                    </div>

                    <div class="clsSubImage" id="clsSubImage0">

                        <div class="subFirstImage" id="sub0"></div>

                        <div class="imageDesc">

                            <ul class="bullet adj">

                                <li>Abnormal cry that may be weak or high-pitched</li>

                                <li>Poor feeding, weak suck, poor suck coordination</li>

                                <li>Hypothermia</li>

                                <li><a href="javascript:void(0)" class="glossarytag" textDesc="Sweating, especially to an unusual degree as a symptom of disease or a side effect of a drug.">Diaphoresis</a></li>

                            </ul>









                        </div>



                    </div>



                </div>

                <div class="ClsImage1Rajni">

                    <div class="rightTop">



                        <a href="javascript:void(0);" class="tabClick active" rel="Postnatal">Neurologic signs</a>

                    </div>

                    <div class="clsSubImage" id="clsSubImage1">

                        <div class="subFirstImage" id="sub1"></div>

                        <div class="imageDesc">

                            <ul class="bullet adj">

                                <li>Jitteriness</li>

                                <li>Irritability</li>

                                <li>Hypotonia</li>

                                <li>Lethargy</li>

                                <li>Seizures</li>

                            </ul>











                        </div>



                    </div>



                </div>

                <div class="ClsImage2Rajni">

                    <div class="rightTop">



                        <a href="javascript:void(0);" class="tabClick active" rel="Postnatal">Cardiorespiratory signs</a>

                    </div>

                    <div class="clsSubImage" id="clsSubImage2">

                        <div class="subFirstImage" id="sub2"></div>

                        <div class="imageDesc">









                            <ul class="bullet adj">

                                <li>Tachypnea</li>

                                <li>Respiratory depression</li>

                                <li>Apnea</li>

                                <li>Cyanosis</li>

                            </ul>

                        </div>



                    </div>



                </div>





                <div class="feedback">
                    <div class="feedhead">
                        <div><a href="javascript:void(0)" glossaryTitle="Neuroglycopenia" class="glossarytag" textDesc="Inadequate glucose supply for normal brain metabolism <br>and function.">Neuroglycopenia</a></div>
                    </div>
                    <div class="feedtext">Inadequate glucose supply for normal brain metabolism and function.</div>
                </div>



            </section>

        </div>
        <!--- Main Container--->

        <div class="boxInst">

            <div class="instNextClick"></div>

            <div class="next_click"><em> Click Next to continue.</em></div>

        </div>

    </div>



</body>

</html>