<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        manifest = [{
            src: 'pages/images/Topic01/T01P26/Mask_Group_11.png',
            id: '1'
        }, ];
    </script>


    <style type="text/css">
    .mainContainer {
            position: absolute;
            width: 1000px;
            height: 460px;
            left: 40px;
            top: 8px;
            opacity: 1;
        }
        
        .clsPatch {
            position: absolute;
            width: 460px;
            left: 275px;
            top: 20px;
            height: 68px;
            background: #ffffff;
            border-radius: 25px;
            /* -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75); */
            /* padding: 0px 17px; */
        }
        
        .cls_Text {
            position: absolute;
            width: 97%;
            left: 15px;
        }
        
        #idText29 {
            font-size: 16px;
            font-family: OpenSansRegular;
            margin: 6px 12px;
        }
        
        #idText30 {
            font-size: 16px;
            font-family: OpenSansRegular;
            margin: 6px 12px;
        }
        
        .clsCircle {
            position: absolute;
            /* -ms-transform: matrix(0, 0, 0, 0, 0, 0);
-wbkit-transform: matrix(0, 0, 0, 0, 0, 0);
transform: matrix(0, 0, 0, 0, 0, 0); */
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        
        .blur {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -0-backface-visibility: hidden;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -ms-filter: blur(3px);
            -o-filter: blur(3px);
            filter: blur(3px);
        }
        
        .Clsback {
            position: relative;
            width: 300px;
            height: 250px;
            top: 165px;
            left: 0px;
            margin-right: 55px;
            float: left;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            /* display :none; */
        }
        /* .dropdown2 {
    width: 250px;
    height: 35px;
    border-radius: 5px;
} */
        
        select {
            /* position: absolute; */
            width: 321px;
            height: 37px;
            border-radius: 5px;
            top: 190px;
            left: 25px;
            background: url('pages/images/common/downarrow.png') no-repeat right center;
            -webkit-appearance: none;
            background-position-x: 296px;
            font-size: 16px;
            padding: 3.59px 1.79em 0.5em 3em;
            margin: 0;
            background-repeat: no-repeat;
            border-radius: 4px;
            display: inline-block;
            line-height: 1.5em;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            font-family: OpenSansRegular;
        }
        
        select.down {
            width: 321px;
            height: 37px;
            border-radius: 5px;
            top: 190px;
            left: 25px;
            background: url('pages/images/common/uparrow.png') no-repeat right center;
            -webkit-appearance: none;
            background-position-x: 296px;
            font-size: 16px;
            padding: 3.59px 1.79em 0.5em 3em;
            background-repeat: no-repeat;
            border-radius: 4px;
            display: inline-block;
            line-height: 1.5em;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        
        select option {
            font-size: 16px;
            font-family: OpenSansRegular;
        }
        
        span {
            position: absolute;
            width: 274px;
            height: 25px;
            /* top: 82px;
            left: 162px; */
            font-size: 16px;
            color: #000;
            font-family: OpenSansRegular;
            display: none;
        }
        
        #pgTitleFrame span {
            display: block;
        }
        
        #sub_Txt0 {
            position: absolute;
            left: 30px;
            top: 130px;
            width: 250px;
            height: 350px;
        }
        
        #sub_Txt3 {
            position: absolute;
            left: 30px;
            top: 130px;
            width: 50px;
            height: 35px;
            left: 233px;
            margin-top: 317px;
        }
        
        #sub_Txt4 {
            position: absolute;
            left: 30px;
            top: 130px;
        }
        
        .bullet_Text {
            position: absolute;
            width: 667px;
            height: 350px;
            left: 323px;
            background-color: white;
            /* border: 1px solid grey; */
            top: 108px;
            border-radius: 25px;
            font-size: 16px;
            font-family: OpenSansRegular;
            padding: 10px 12px;
            line-height: 17px;
            /* -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75); */
            /* padding: 0px 17px; */            
        }
        
        .bullet_Text p {
            margin: 0px;
            font-size: 16px;
        }
        
        #para3 {
            position: absolute;
            width: 654px;
            padding: 20px 10px;
            top: 208px;
            height: 270px;
            background-color: #f2f2f2;
            left: 300px;
            margin-left: 10px;
            display: none;
            padding-left: 25px;
            line-height: 19px;
        }
        
        #idText2 {
            font-size: 13px;
            font-family: OpenSansRegular;
            left: 10px;
        }
        /*  */
        
        #image1 {
            border: 10px solid #fff;
            border-radius: 25px;
            background: url("pages/images/Topic01/T01P26/Mask_Group_11.png") no-repeat;
            background-size: cover;
        }
        
        #idPatch1 {
            position: absolute;
            top: 81px;
            left: 0px;
            border-radius: 5px;
            height: 438px;
            width: 293px;
            opacity: 1;
        }
        
        .clsImage {
            position: absolute;
            top: 30px;
            opacity: 1;
            left: -15px;
            width: 293px;
            height: 380px;
            background-size: 100% 100%;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }
        
        .clsIconImgExpand {
            position: absolute;
            width: 173px;
            height: 42px;
            line-height: 43px;
            font-style: italic;
            font-size: 14px;
            color: #4D667B;
            line-height: 43px;
            padding: 0px 10px;
            text-align: center;
        }
        
        .clsIconImg {
            position: absolute;
            width: 28px;
            height: 28px;
            /* top: 440px; */
        }
        
        #icon01 {
            top: 386px;
            left: 241px;
        }
    }
    #icon01:hover {
        background: url("pages/images/common/small_expand_hover.png") no-repeat;
    }
    .CaseStudy {
        position: absolute;
        left: 0px;
        top: 4px;
        width: 1085px;
        height: 490px;
        background: rgba(255, 255, 255, 0.99);
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        z-index: 1000;
        /* disable: none; */
        
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -mz-border-radius: 5px;
        display: none;
    }
    #TabPopup .caseStudyContent {
        height: 429px;
        top: 31px;
    }
    #TabPopup .caseStudyContent .expandImgTxtRight {
        top: 378px;
    }
    .caseStudyContent {
        position: relative;
        left: -34px;
        top: 52px;
        width: 833px;
        height: 386px;
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        z-index: 1000;
        /* disable: none; */
        
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -mz-border-radius: 10px;
        margin: 0px auto;
    }
    .ModalTxtImg {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        font-size: 16px;
        height: 385px;
        background-size: cover;
        z-index: 100;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
    }
    .closepopup {
        position: absolute;
        width: 30px;
        height: 30px;
        background: url("pages/images/common/close_expand.png") no-repeat;
        bottom: 12px;
        right: 20px;
        cursor: pointer;
        z-index: 1000;
        text-decoration: none;
        background-size: contain;
    }
    .closepopup:hover {
        background: url("pages/images/common/close_expand_hover.png") no-repeat;
        background-size: contain;
    }
    .clickToClose {
        width: 136px;
        top: 335px;
        left: 592px;
        position: absolute;
        z-index: 10000;
        line-height: 45px;
        text-align: center;
        display: block;
    }
    .expandImgTxtLeft,
    .expandImgTxtRight {
        display: inline-block;
        height: 42px;
        margin-left: 0px;
        margin-right: 0px;
        line-height: 45px;
        padding-left: 10px;
        padding-right: 10px;
        background: #ffffff;
        color: #4D667B;
        background: url("pages/images/common/arrow_left_right.png") no-repeat;
        font-size: 14px;
        font-style: italic;
    }
    #imgPopup0 {
        background: url('pages/images/Topic01/T01P26/Group 1.png') no-repeat;
        /* width: 100%; */
        
        background-size: cover;
        /* background-position: bottom; */
    }
    .right {
        position: absolute;
        background: url("pages/images/common/checkbox_correct.png");
        width: 28px;
        height: 26px;
        top: 10px;
        left: 179px;
        display: none;
        transform: rotate(0deg);
    }
    .bulletpoints {
        font-size: 16px;
        display: block;
    }
    .showlist0 {
        font-size: 16px;
    }
    /* ul {
            list-style-image: url('pages/images/common/bullet.png');
        } */
    .options .option {
        width: 586px;
        font-size: 16px;
        font-weight: normal;
        position: relative;
        padding: 5px 0px 4px 30px;
        border: 1px solid transparent;
        margin-bottom: 10px;
    }
    #topImgCnt2 .clickToContinue.expandImgTxtRight.clickToEnlarge {
        top: 161px;
        left: 50px;
        font-weight: normal;
    }
    .options .option.aactive:hover {
        border: 1px solid #999999;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        cursor: pointer;
    }
    .options .option.disabled:hover {
        cursor: default;
        border: 1px solid transparent;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
    }
    .bottomTxt {
        position: absolute;
        bottom: 15px;
        right: 15px;
    }
    .cSubmitBtn {
        background: #ACACAC;
        font-family: OpenSansRegular;
        font-size: 18px;
        padding: 5px 15px;
        text-transform: lowercase;
        color: #ffffff;
        border-radius: 5px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        text-transform: capitalize;
        line-height: 21px;
        border: 2px solid transparent;
    }
    .cSubmitBtn.enable:hover {
        border: 2px solid #707070;
        background: transparent;
        color: #5B5B5B;
    }
    .cSubmitBtn.active {
        background: #5B5B5B;
        color: #ffffff;
        cursor: pointer;
    }
    .cSubmitBtn.active:hover {
        border: 2px solid #707070;
        background: #ffffff;
        color: #000000;
    }
    .lineHeight {
        line-height: 25px;
    }
    .informationInstruction {
        background: url(pages/images/Topic01/T01P23/enlarge_text.png) no-repeat;
        position: absolute;
        top: 31px;
        left: 43px;
        background-size: contain;
        width: 412px;
        height: 37px;
        line-height: 36px;
        font-style: italic;
        /* font-family: OpenSansSemiBold; */
        
        padding-left: 29px;
        font-size: 14px;
        color: #4D667B;
    }
    .information {
        top: 33px;
        left: 10px;
        background-position: left;
        height: 32px;
        width: 32px;
        background: #FFFFFF;
        background: url(pages/images/Topic01/T01P23/information.svg) no-repeat;
        background-size: 32px 32px;
        cursor: pointer;
        position: absolute;
    }
    #infoText {}
    .informationPopup {
        height: 186px;
        width: 399px;
        background: #FFFFFF;
        -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
        border-radius: 5px;
        -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
        position: absolute;
        top: 33px;
        left: 60px;
        display: none;
        /* opacity: 0.3; */
    }
    .informationHeading {
        height: 43px;
        width: 100%;
        background-color: #707070;
        text-align: center;
        line-height: 43px;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px 5px 0px 0px;
    }
    .informationOveryplay {
        opacity: 0.8;
        width: 100%;
        height: 100%;
        background: rgba(102, 102, 102, 0.18823529411764706);
        display: none;
    }
    .headingIcon {
        width: 43px;
        height: 43px;
        background: url(pages/images/Topic01/T01P23/information_2.svg) no-repeat;
        background-size: 32px 32px;
        background-position: center;
        float: left;
        cursor: pointer;
    }
    .informationContent {
        font-family: OpenSansRegular;
        font-size: 16px;
        padding-left: 40px;
        padding-top: 24px;
    }
    .showlist2 {
        width: auto !important;
    }
    </style>
    <script>
        glossaryFuncPageLevel();
        var audioPath = "pages/audio/Topic01/T01P26/T01P26";
        var gItemAudioPath = ["pages/audio/Topic01/T01P26/T01P26_1", "pages/audio/Topic01/T01P26/T01P26_2"];

        var currCue = 0;
        var idd = 0;
        var popupContentArray0 = [];
        var __aIndex = []
        var correctAnswer26 = 0;
        var correctOptions = [0];
        var updateContentArray = [{
                time: "0",
                carry: "",
                event: "",
                show: "",
                hide: "",
                transcript: "We will begin by looking at inadequate glycogen stores. There are a variety of medical reasons why an infant may be delivered early. These reasons include maternal indications such as hypertension, placental abruption, placenta previa, preterm rupture of membranes, spontaneous labor, or other maternal diseases that could jeopardize maternal health. Or, at times, preterm delivery may be necessary for fetal indications such as intrauterine growth restriction, complications related to multiple gestation, fetal heart rate abnormalities, or other indications that place the fetus in jeopardy."
            },

            {
                time: "8",
                carry: "",
                event: "",
                show: "",
                hide: "",
                transcript: "We will begin by looking at inadequate glycogen stores. There are a variety of medical reasons why an infant may be delivered early. These reasons include maternal indications such as hypertension, placental abruption, placenta previa, preterm rupture of membranes, spontaneous labor, or other maternal diseases that could jeopardize maternal health. Or, at times, preterm delivery may be necessary for fetal indications such as intrauterine growth restriction, complications related to multiple gestation, fetal heart rate abnormalities, or other indications that place the fetus in jeopardy."
            }

        ];

        function fnAudioFinishItemComp() {
            console.log("end")
            fnAudioFinishPageComp();
            fnUpdatePageCompletionCounter(0);
            //fnUpdatePageCompletionCounter(7);
        }
        var __dataXml;
        var __clickCount = 0;

        $(document).ready(function() {
            disableNextBtn();
            $('.information').on("click", function() {
                // $("").css("display", "block");
                $(".informationPopup").css("display", "block");
                fnPauseAudio();
                $('.mainContainer').addClass('blur');
                $('.activityArea').addClass('blur');
                $('.informationInstruction').addClass('blur');
                $('.cSubmitBtn').addClass('blur');
                //debugger;
                $(".informationOveryplay").fadeIn(300, function() {
                    $(".informationPopup").fadeIn(200);
                });


            });
            $(".informationOveryplay").on("click", function() {
                //  $(".informationOveryplay").css("display", "none");
                fnPlayAudio();
                $(".informationPopup").fadeOut(200);
                $(".informationOveryplay").fadeOut(300, function() {
                    $('.mainContainer').removeClass('blur');
                    $('.activityArea').removeClass('blur');
                    $('.informationInstruction').removeClass('blur');
                    $('.cSubmitBtn').removeClass('blur');
                });
            });
            $(".headingIcon").on("click", function() {
                fnPlayAudio();
                $(".informationPopup").fadeOut(200);
                $(".informationOveryplay").fadeOut(300, function() {
                    $('.mainContainer').removeClass('blur');
                    $('.activityArea').removeClass('blur');
                    $('.informationInstruction').removeClass('blur');
                    $('.cSubmitBtn').removeClass('blur');
                });

            });

        });

        function isInArray(value, array) {
            return array.indexOf(value) > -1;
        }

        function audioReset() {
            gAudioId = "";
            onTimelineEnd();
        }

        function fnPlaySectionAudio(gCurrentIndex) {
            indexAudio = (gCurrentIndex);
            audioId = "audio_" + gCurrentIndex;
            gAudioId = audioId;
            fnHideShowAudioPlayer(false);
            updateContentArray = eval("popupSectionArray" + (gCurrentIndex));
            initAudioPlayer(gItemAudioPath[gCurrentIndex]);

        }



        function fnCompletion() {
            //console.log("feedback complete");
            enableNextBtn();
            $('.boxInst').show();
            //$('.icon00').css('display', 'block').css('opacity', '1');
            //$('#icon01').css('display', 'block');
            // fnGlowNextBtn();

            fnAudioFinishItemComp();

        }

        function fnOnAudioComplete() {
            if (gAudioId == "startAudio") {
                console.log("start audio");
                //fnClick();
                audioStop();
                bindClickableHotspot();
                fnCompletion();
                //   fnAudioFinishItemComp();
            } else {
                //alert();
                //if (correctAnswer26==1)
                //{
                audioStop();
                fnCompletion();
                //}


            }
        }

        function audioStop() {
            var audio = document.getElementById("audioplayer");
            audio.pause();
            audio.currentTime = 0;
        }



        function bindClickableHotspot() {

            $('.option').addClass('aactive'); //.css({ 'cursor': 'pointer' });
            $('.option').off().on('click', function() {
                $('.option').removeClass('clicked');
                $(this).addClass('clicked');
                if ($('.option.clicked').length >= 1) {
                    $('.cSubmitBtn').addClass('active');
                    $('.cSubmitBtn.active').off().on('click', function() {
                        submitClick();
                    });
                } else {
                    $('.cSubmitBtn').removeClass('active');
                }
            });

        }

        function submitClick() {
            $('.cSubmitBtn.active').hide();
            var incorrectCount = 0;
            $('.option').each(function() {
                if ($(this).hasClass('clicked') && ($.inArray($(this).index(), correctOptions) == -1)) {
                    $(this).addClass('wrong');
                    incorrectCount++;
                }
                //    $(this).off().removeClass('clicked');
            });
            $(correctOptions).each(function(i, val) {
                $('.option').eq(val).addClass('correct');
            });
            //console.log(incorrectCount);
            if (incorrectCount == 0) {
                fnPlaySectionAudio(1);
                $('.downloadText').show();

            } else {
                fnPlaySectionAudio(0);
            }
            $('.option').off().removeClass('aactive'); //.css({'cursor':'default'});
            $('.cSubmitBtn').removeClass('active');
            setTimeout(function() {
                $("#para3").show();
            }, 1000);




        }


        $(".clsIconImg").off("click").on("click", function() {
            pauseAudio();
            $(".sectionTop").addClass("blur");
            $(".sectionContent").addClass("blur");
            $(".modalContent .modalTxtImg").attr("id", "imgPopup0");
            //        $(".caseStudyContent").attr("id","imgdd"+_getCurId);
            $(".modal").show();
        });

        $(".closepopup").off("click").on("click", function() {
            playAudio();
            $(".modal").hide()
            $("#idPatch3").removeClass("blur");
            $(".modal .modalTxtImg").removeAttr("id");
        });

        function pauseAudio() {
            if (!fnPauseAudio()) {
                fnPauseAudio()
            } else {
                playPauseAudio();
            }
        }

        function playAudio() {
            if (!fnPauseAudio()) {
                playPauseAudio();
            }
        }
    </script>

</head>

<body>
    <div class="pg-pageContent" UNSELECTABLE="on">
        <div class="mainContainer">
            <div class="clsPatch" id="idPatchMain26">
                <div class="cls_Text">
                    <p id="idText29">We will begin by looking at inadequate glycogen stores.</p>
                    <div id="infoText">
                        <div class="informationInstruction bluecolor" unselectable="on">Click for more information on gestational ages.</div>
                        <div class="information" unselectable="on"></div>
                    </div>

                </div>
            </div>

            <div id="idPatch1">
                <div class="clsImage" id="image1"></div>

                <div class="popover left-arrow icon00">
                    <div class="arrow" style="top: 50%;"></div>
                    <div class="popover-content">Click to enlarge image.</div>
                </div>
                <div class="clsIconImg zoom_btn" id="icon01"></div>
            </div>


            <div class="bullet_Text">
                <b class="bulletpoints showlist0" style="font-size:16px;">Maternal indications for delivering an infant
                    early:</b>
                <ul class="bullet" style="font-size:16px;">
                    <li class="showlist1">Hypertension</li>
                    <li class="showlist2 glossarytag" textDesc="Premature separation of the placenta from the uterine wall during pregnancy or labor. Separation can be partial or complete. Risk factors include prolonged rupture of membranes, premature rupture of membranes, prior abruption, uterine infection, chronic or pregnancy-induced hypertension, polyhydramnios, cigarette smoking, severe fetal growth restriction, advanced maternal age, abdominal trauma, male gender, and maternal substance use and misuse. Placental abruption affects 1 in 100 pregnancies.">Placental abruption</li>
                    <li class="showlist3 glossarytag" textDesc="A placenta that is implanted in the lower part of the uterus near the cervix (marginal) or in varying degrees (partial or total) over the cervix. Risk factors include prior uterine surgery including cesarean section, increased parity, multiple gestation, advanced maternal age, cigarette smoking, and cocaine use. Placenta previa affects 1 in 200 pregnancies.">Placenta previa</li>
                    <li class="showlist4">Preterm rupture of membranes</li>
                    <li class="showlist5">Spontaneous labor</li>
                    <li class="showlist10">Maternal diseases that jeopardize maternal health</li>
                </ul>

                <b style="font-size:16px;" class="bulletpoints showlist6">Fetal indications for delivering an infant
                    early:</b>
                <ul class="bullet" style="font-size:16px;">
                    <li class="showlist7">Intrauterine growth restriction</li>
                    <li class="showlist8">Complications related to multiple gestation</li>
                    <li class="showlist9">Fetal heart rate abnormalities</li>
                    <li class="showlist11">Other indications that jeopardize fetal health</li>
                </ul>

            </div>


            <div class="modal" id="case_study_popup">
                <div class="modalContent medium" unselectable="on">
                    <div class="modalTxtImg" unselectable="on"></div>
                    <a class="closepopup zoom_close_btn" href="javascript:void(0)" title="Click to Close"></a>
                    <!-- <div class="clickToContinue expandImgTxtRight clickToClose">Click to Close</div> -->
                    <div class="popover left-arrow btm-adj">
                        <div class="arrow" style="top: 50%;"></div>
                        <div class="popover-content">Click to close image.</div>
                    </div>
                </div>
            </div>

        </div>

        <div class="boxInst">
            <div class="instNextClick"></div>
            <div class="next_click"><em> Click Next to continue.</em></div>
        </div>


        <div class="informationOveryplay"></div>
        <div class="informationPopup">
            <div class="informationHeading">
                <div class="headingIcon"></div>
                <div class="headingText">Gestational Ages</div>
            </div>
            <div class="informationContent"><strong>Preterm:</strong> &lt;37 weeks<br /><strong>Late preterm:</strong> 34-0/7 to 36-6/7 weeks<br /><strong>Term:</strong> 37-0/7 to 41-6/7 weeks
                <br /><strong>Post-term:</strong> &gt;42 weeks
            </div>
        </div>

    </div>
</body>

</html>