<!DOCTYPE HTML>

<html>

<head>

    <title></title>

    <script>
        manifest = [{
            src: 'pages/images/Topic01/T01P20/small_expand.png',
            id: '1'
        },

        {
            src: 'pages/images/Topic01/T01P20/small_expand_hover.png',
            id: '2'
        },

        {
            src: 'pages/images/Topic01/T01P17/img_02_small.png',
            id: '3'
        },

        {
            src: 'pages/images/Topic01/T01P17/img02.png',
            id: '4'
        }

        ];
    </script>

    <style type="text/css">
        .mainContainer {
            position: absolute;
            width: 1000px;
            height: 460px;
            left: 40px;
            top: 20px;
            opacity: 1;
        }

        @-webkit-keyframes reducetime {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        @-webkit-keyframes zoomin {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes zoomin {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        /*End of Zoom in Keyframes */
        /* Zoom out Keyframes */

        @-webkit-keyframes zoomout {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.67);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes zoomout {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.67);
            }

            100% {
                transform: scale(1);
            }
        }

        /*End of Zoom out Keyframes */

        .clsPatch {
            position: absolute;
            width: 63%;
            left: 180px;
            top: 16px;
            height: 40px;
            background: #ffffff;
            border-radius: 25px !important;
            padding: 6px 0px;
        }

        .clsText {
            position: absolute;
            width: 90%;
            left: 20px;
            top: 18px;
            font-size: 16px;
            font-family: OpenSansRegular;
            font-style: initial;
            line-height: 17px;
        }

        .ClsTab {
            position: absolute;
            width: 100%;
            height: 20%;
            z-index: 999;
        }

        .clsAllTabs {
            width: 100%;
            height: 82px;
        }

        .ClsTabItem {
            position: relative;
            cursor: pointer;
            width: 274px;
            height: 60px;
            text-align: center;
            line-height: 55px;
            font-size: 18px;
            font-family: OpenSansRegular;
            border-radius: 5px;
            background: #fcfcfc;
            margin-left: 88px;
            float: left;
            top: 10px;
            left: 0px;
            cursor: pointer;
        }

        .ClsTabItem:hover {
            background: #707070;
            color: #FFFFFF;
        }

        #TabItem0 {
            margin-left: 0;
        }

        /* #TabItem0,#TabItem1,#TabItem2{

			display :none;

		} */

        .boxInst {
            position: absolute;
            top: 504px;
            left: 900px;
        }

        .ClsImage0 {
            position: absolute;
            width: 100%;
            height: 374px;
            top: 92px;
        }

        .mainImage {
            position: absolute;
            background: url('pages/images/Topic01/T01P20/img1.png') no-repeat;
            background-size: 100% 100%;
            width: 930px;
            height: 290px;
            left: 37px;
            top: 225px;
            display: none;
        }

        .subImage {
            position: absolute;
            background-size: 100% 100%;
            top: 100px;
            display: none;
        }

        #sub0 {
            background: url('pages/images/Topic01/T01P20/EV01_02.png') no-repeat;
            left: 35px;
            height: 297px;
        }

        #sub1 {
            background: url('pages/images/Topic01/T01P20/EV01_01.png') no-repeat;
            left: 315px;
            height: 331px;
        }

        #sub2 {
            background: url('pages/images/Topic01/T01P20/EV01_03.png') no-repeat;
            left: 750px;
            height: 283px;
        }

        .ClsImage1 {
            position: absolute;
            width: 100%;
            height: 85%;
            top: 100px;
            display: none;
        }

        .clsSubImage {
            position: absolute;
            width: 293px;
            height: 374px;
            top: 0px;
            left: 0px;
            border-radius: 10px;
        }

        .subFirstImage {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .subSecImage {
            position: absolute;
            width: 225px;
            height: 320px;
            left: 35px;
            top: 15px;
        }

        #clsSub0 {
            background: url('pages/images/Topic01/T01P17/img_02_small.png') no-repeat;
            border-radius: 25px !important;
        }

        /* #clsImg0{

				background: url('pages/images/Topic01/T01P20/img_02_small.png') no-repeat;

		    top: 185px;

			} */

        #clsSub1 {
            background: url('pages/images/Topic01/T01P20/img_01_small.png') no-repeat;
        }

        /* #clsImg1{

				background: url('pages/images/Topic01/T01P20/img_03_small.png') no-repeat;

		    top: 185px;

			} */
        /* .mapImg{

				background: url('pages/images/Topic01/T01P20/small_graph.png') no-repeat;

				width: 100%;

			    height: 128px;

			    position: relative;

			    top: 14px;

			} */

        .expandMap {
            position: relative;
            top: 8px;
        }

        .expandMap .clickToEnlarge {
            top: 2px;
            left: 123px;
        }

        .expandMap .small_expand {
            right: 37px;
            margin-top: 2px;
        }

        .open_map_close {
            top: 301px;
            right: -38px !important;
        }

        .closepopup,
        .open_map_close {
            position: absolute;
            width: 92px;
            height: 47px;
            background: url('pages/images/Topic01/T01P20/close_expand.png') no-repeat;
            bottom: 0px;
            right: -47px;
            cursor: pointer;
            z-index: 1000;
            text-decoration: none;
        }

        .closepopup:hover {
            background: url('pages/images/Topic01/T01P20/close_expand_hover.png') no-repeat;
        }

        .closebutton {
            position: absolute;
            width: 92px;
            height: 47px;
            background: url('pages/images/Topic01/T01P20/close_expand.png') no-repeat;
            top: 5px;
            right: -91.5px;
            cursor: pointer;
            z-index: 1000;
            text-decoration: none;
        }

        .closebutton:hover {
            background: url('pages/images/Topic01/T01P20/close_expand_hover.png') no-repeat;
        }

        #case_study_popup1>.caseStudyContent>.closebutton {
            position: absolute;
            width: 55px;
            height: 56px;
            background: url('pages/images/Topic01/T01P20/videClose.png') no-repeat;
            top: 9px;
            right: -50.5px;
            cursor: pointer;
            z-index: 1000;
            text-decoration: none;
        }

        #case_study_popup1>.caseStudyContent>.closebutton:hover {
            background: url('pages/images/Topic01/T01P20/videClose_hover.png') no-repeat;
        }

        /* #closeId0{

			  left: 455px;

			}

			#closeClass0{

			  left: 490px;

			  background: url('pages/images/Topic01/T01P20/enlarge_text_inverted.png') no-repeat;

			} */

        .clickToClose {
            width: 160px;
            height: 46px;
            top: 383px;
            left: 149px;
            position: absolute;
            z-index: 10000;
            line-height: 42px;
            text-align: center;
            font-size: 14px;
            color: #4D667B;
            background: url('pages/images/Topic01/T01P20/enlarge_text.png') no-repeat;
            font-family: OpenSansRegular;
        }

        .clickToClose>i {
            position: absolute;
            left: 10px;
        }

        .videoToClose {
            width: 160px;
            height: 46px;
            top: 10px;
            left: 495px;
            position: absolute;
            z-index: 10000;
            line-height: 38px;
            text-align: center;
            font-size: 14px;
            background: url('pages/images/Topic01/T01P20/enlarge_text.png') no-repeat;
            font-family: OpenSansRegular;
        }

        .small_expand,
        .open_map {
            background: url('pages/images/Topic01/T01P20/small_expand.png');
            width: 28px;
            height: 28px;
            position: absolute;
            right: 10px;
            display: none;
            top: 335px;
            float: inherit;
            text-decoration: none;
            /* border-radius: inherit; */
            margin-left: 0px;
            background-color: inherit;
            padding: 0px;
            cursor: pointer;
        }

        .small_expand:hover {
            background: url('pages/images/Topic01/T01P20/small_expand_hover.png');
        }

        section {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .Clsback {
            position: relative;
            width: 242px;
            height: 335px;
            top: 100px;
            left: 33px;
            margin-right: 91px;
            float: left;
            background: #FFFFFF;
            border-radius: 5px;
            display: none;
        }

        ._link {
            position: absolute;
            top: 440px;
            height: 17px;
            left: 35px;
            font-size: 12px;
            font-family: OpenSansRegular;
            width: 456px;
            display: none;
            color: #4D667B;
            font-weight: 700;
            cursor: pointer;
            border-bottom: 1px solid #4D667B;
            font-style: initial;
        }

        .videolink {
            position: absolute;
            top: 465px;
            left: 35px;
            width: 480px;
            font-size: 12px;
            font-family: OpenSansRegular;
            color: #4D667B;
            font-weight: 700;
            cursor: pointer;
            font-style: initial;
            display: none;
        }

        /* .subSeImage{

				position: absolute;

		    width: 161px;

		    height: 161px;

		    top: 20px;

		    left: 38px;

			} */

        #subImg0 {
            background: url('pages/images/Topic01/T01P20/EV01_11.png') no-repeat;
        }

        #subImg1 {
            background: url('pages/images/Topic01/T01P20/EV01_12.png') no-repeat;
        }

        #subImg2 {
            background: url('pages/images/Topic01/T01P20/EV01_13.png') no-repeat;
        }

        .subText {
            position: absolute;
            width: 210px;
            height: 125px;
            top: 200px;
            left: 15px;
            font-family: OpenSansRegular;
            font-size: 14px;
            font-style: initial;
        }

        .ClsTextTab {
            position: absolute;
            width: 68%;
            height: 374px;
            top: 0px;
            left: 320px;
            float: left;
            background: #fff;
            border-radius: 25px !important;
            /* display: none; */
        }

        .listcnt {
            position: relative;
            top: 24px;
            /* padding-right: 20px; */
            margin-bottom: 7px;
            padding-bottom: 6px;
            font-size: 14px;
            border: 1px solid transparent;
            width: 90%;
            left: 15px;
            display: none;
        }

        .arrowHolder {
            position: absolute;
            top: 8px;
            width: 8px;
            height: 8px;
            background: #5B5B5B;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            -khtml-border-radius: 50%;
        }

        .OptionCLSS {
            position: relative;
            left: 15px;
            font-style: initial;
            top: 1px;
        }

        .OptionCLSS>span {
            font-size: 16px;
            font-family: OpenSansRegular;
        }

        /* #one,#two,#three{

		    transform: scale(0);

			} */
        /* .ClsTextTab > ul{

			  list-style: none;

		    line-height: 25px;

			}



			.ClsTextTab > ul >li{

	      padding-bottom: 10px;

				list-style-image: url('pages/images/Topic01/T01P20/bullet_point.png');

		    width: 195px;

			} */

        #textTab1 {
            width: 740px;
            background: #ffffff00;
            margin-right: 0;
        }

        .subTirImage {
            position: relative;
            top: 0px;
            left: 17px;
            width: 225px;
            height: 225px;
            margin-right: 22px;
            float: left;
            background: #FFFFFF;
            border-radius: 5px;
            display: none;
        }

        #clsTir0 {
            background: url('pages/images/Topic01/T01P20/img_11_small.png') no-repeat;
        }

        #clsTir0>.small_expand {
            top: 190px;
            right: 5px;
        }

        #clsTir1 {
            background: url('pages/images/Topic01/T01P20/img_12_small.png') no-repeat;
        }

        #clsTir1>.small_expand {
            top: 190px;
            right: 5px;
        }

        #clsTir2 {
            background: url('pages/images/Topic01/T01P20/img_13_small.png') no-repeat;
            margin-right: 0;
        }

        #clsTir2>.small_expand {
            top: 190px;
            right: 5px;
        }

        .clsSubPatch {
            position: absolute;
            width: 720px;
            height: 90px;
            top: 240px;
            left: 17px;
            display: none;
            background: #FFFFFF;
            border-radius: 5px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
        }

        .clsSubText {
            font-family: OpenSansRegular;
            font-size: 14px;
            font-style: initial;
            width: 90%;
            position: absolute;
            padding: 23px 35px;
        }

        .clsActive {
            background: #707070;
            color: #FFFFFF;
            pointer-events: none;
        }

        .CaseStudy {
            position: absolute;
            left: 0px;
            top: 5px;
            width: 100%;
            height: 106%;
            background: rgba(255, 255, 255, 255);
            /* //IE: ;

		    //background: rgba(255,255,255,0.98); */
            transform: scale(1.1);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
            z-index: 1000;
            disable: none;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -mz-border-radius: 5px;
            display: none;
        }

        .caseStudyContent {
            position: relative;
            left: 0px;
            top: 25px;
            width: 351px;
            height: 436px;
            /* background: rgba(91,91,91, 1); */
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
            z-index: 1000;
            disable: none;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -mz-border-radius: 5px;
            margin: 0px auto;
            /* border: 1px solid rgba(91,91,91, 1); */
        }

        .ModalTextBottom {
            position: absolute;
            bottom: 0px;
            left: 10px;
            width: 98%;
            font-size: 14px;
            height: 40px;
            color: #ffffff;
            font-family: OpenSansBold;
            background: #5B5B5B;
            text-align: center;
            line-height: 42px;
        }

        .ModalTxtImg {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            font-size: 14px;
            height: 385px;
            background-size: contain;
            z-index: 100;
            border-radius: 5px;
        }

        #imgPopup0 {
            background: url('pages/images/Topic01/T01P17/img02.png') no-repeat;
            background-size: 100% 100%;
            background-position: -1px 0px;
            height: 100%;
            width: 315px;
            border-radius: 25px !important;
        }

        .pageclose_txt {
            position: absolute;
            width: 135px;
            height: 44px;
            top: 48px;
            left: 800px;
            background: url('media/images/player/common/pdf_close_inst.png');
        }

        #pageClsText {
            position: absolute;
            width: 115px;
            height: 29px;
            top: 15px;
            left: 16px;
            font-family: OpenSansRegular;
            font-size: 16px;
            font-style: italic;
            color: #172430;
        }

        #pageRefCloseBtn_id {
            position: absolute;
            width: 29px;
            height: 29px;
            top: 7px;
            left: 900px;
            cursor: pointer;
            background: url('media/images/player/common/close.png');
            /* background-position: -49px 0px; */
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        #pageid_RefCloseBtn:hover #pageclose_txt {
            background: url('media/images/player/common/pdf_close_inst.png');
            /* background-position: 0px 0px; */
        }

        #pagereferences {
            margin-left: 0%;
            margin-top: 45px;
            color: #333;
            width: 800px;
            min-height: 412px;
            overflow-y: auto;
            position: absolute;
            height: 412px;
        }

        #pagereferences ul {
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 1%;
            margin: 0px;
            margin-top: 10px;
        }

        /* #references ul li a{

					outline: none;

					color: #0000ff;

					font-family: OpenSansRegular;

					text-decoration: underline;

					font-size: 18px;

			}

			#references ul li a:hover{

				color: #009cff;

			}

			#references ul li a:active {

				outline: none; */
        }

        #pagereferences ul li {
            border: 0 none;
            margin-left: -4px;
            margin-right: 5px;
            vertical-align: bottom;
            width: 4%;
        }

        #closeMainDiv .glossaryclosetip {
            margin-left: 70%;
            color: #FFFFFF;
            font-family: OpenSansRegular;
            font-size: 79.2%;
        }

        .bullet {
            position: relative;
            background-image: url("media/images/player/common/bullet.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            float: left;
            height: 13px;
            width: 13px;
            margin-top: 7.9px;
            list-style-type: none;
            border-radius: 10px;
        }

        .text {
            color: #172430;
            list-style-type: none;
            margin-left: 30px;
            position: relative;
        }

        .clsSectionName {
            margin-top: 17px !important;
            font-family: SegoeUIBold;
            color: #1a1f71;
        }

        .clsResouceLink {
            margin-left: 1% !important;
        }

        ._clickLink {
            position: relative;
            font-size: 16px;
            font-weight: 600;
            text-decoration: underline;
            padding-bottom: 15px;
        }

        ._clickLink:hover {
            position: relative;
            font-size: 16px;
            font-weight: 600;
            text-decoration: underline;
            padding-bottom: 15px;
            color: blue;
            cursor: pointer;
        }

        .pdflink {
            position: absolute;
            top: 44px;
            width: 100%;
            height: 413px;
            /* z-index: 999; */

            border-radius: 0 0 10px 10px;
        }

        ._viewed {
            color: blue;
        }
    </style>

    <script>
        var audioPath = "pages/audio/Topic01/T01P17/T01P17";

        //var gItemAudioPath=["pages/audio/Topic01/T01P17/T01P17"

        //];



        var currCue = 0;

        var idd = 0;



        var updateContentArray = [

            {
                time: "0",
                carry: "",
                event: "",
                show: "",
                hide: "",
                transcript: "If malrotation or bowel obstruction is suspected, keep the following in mind: If the baby has bilious (green-colored) emesis, an upper gastrointestinal contrast study is an appropriate diagnostic test. If malrotation with midgut volvulus is diagnosed, emergency surgery is indicated to untwist the bowel. If suction equipment is not available, gently aspirate with a syringe on the gastric tube every 10 minutes. When possible, diagnostic studies should be done at a tertiary hospital where surgical services are available. If bowel obstruction is suspected, withhold feedings and insert an IV, then provide D10W IV fluid."
            },

            {
                time: "5.5",
                carry: "",
                event: "",
                show: "",
                hide: "",
                transcript: "",
                animation: [{
                    target: "#showList_0",
                    duration: "0.5",
                    activity: {
                        'display': 'block'
                    }
                }]
            },

            {
                time: "15.0",
                carry: "",
                event: "",
                show: "",
                hide: "",
                transcript: "",
                animation: [{
                    target: "#showList_1",
                    duration: "0.5",
                    activity: {
                        'display': 'block'
                    }
                }]
            },

            {
                time: "23.0",
                carry: "",
                event: "",
                show: "",
                hide: "",
                transcript: "",
                animation: [{
                    target: "#showList_2",
                    duration: "0.5",
                    activity: {
                        'display': 'block'
                    }
                }]
            },

            {
                time: "30.0",
                carry: "",
                event: "",
                show: "",
                hide: "",
                transcript: "",
                animation: [{
                    target: "#showList_3",
                    duration: "0.5",
                    activity: {
                        'display': 'block'
                    }
                }]
            },

            {
                time: "37",
                carry: "",
                event: "",
                show: "",
                hide: "",
                transcript: "",
                animation: [{
                    target: "#showList_4",
                    duration: "0.5",
                    activity: {
                        'display': 'block'
                    }
                }]
            },

        ];



        function fnAudioFinishItemComp() {

            fnAudioFinishPageComp();

            fnUpdatePageCompletionCounter(0);

            //fnUpdatePageCompletionCounter(7);

        }

        var __dataXml;

        var __clickCount = 0;



        $(document).ready(function () {

            disableNextBtn();

            var ele = document.getElementsByTagName('div');

            for (var i = 0; i < ele.length; i++) {

                ele[i].setAttribute("unselectable", "on");

            }



            /* 	$(".clsEnaBackBtn").on("click", function () {
	
                    console.log('clicked');
	
                    fnJumpToPageByID("M1L0T1P17");
	
                }); */

            var n = isInArray("M1L0T1P17", gCompPageArr);

            console.log(n);

            if (n == true) {

                enableNextBtn();

                // fnGlowNextBtn();

                fnDesiableNext(false);

            }

        });



        function isInArray(value, array) {

            return array.indexOf(value) > -1;

        }



        function audioReset() {

            gAudioId = "";

            onTimelineEnd();

        }



        /* function fnPlaySectionAudio(gCurrentIndex){
	
            indexAudio = (gCurrentIndex);
	
            audioId = "audio_"+gCurrentIndex;
	
            fnHideShowAudioPlayer( false );
	
            updateContentArray = eval("popupSectionArray"+(gCurrentIndex));
	
            initAudioPlayer(gItemAudioPath[gCurrentIndex])
	
        } */



        function fnCompletion() {

            // console.log("end");

            //if($(".clsVisited").length==gTotalPopups){

            //enableNextBtn();

            //fnAudioFinishItemComp();

            //}

        }



        $(".small_expand").on("click", function () {
            pauseAudio()
            /* if(!fnPauseAudio()){
	
            console.log(true);
	
            fnPauseAudio()
	
        }else {
	
            playPauseAudio();
	
            console.log(false);
	
        } */

            $(".modalTxtImg").hide();

            var i = $(this).attr("id").slice(8);

            $("#case_study_popup" + i).show();

            $("#imgPopup" + i).show();

            $(".mainContainer").addClass("blur");

            //$(".sectionContent").addClass("blur");

        });



        $(".closepopup").on("click", function () {
            playAudio()
            // audioReset();

            var __aIndex = $(this).attr("id").slice(8);

            /* if(!fnPauseAudio()){
	
                console.log(true);
	
                playPauseAudio();
	
            } */



            $(".modal").removeAttr("style");

            $(".mainContainer").removeClass("blur");

            //$(".sectionContent").removeClass("blur");

        });

        function fnOnAudioComplete() {

            if (gAudioId == "startAudio") {

                enableNextBtn();

                fnAudioFinishItemComp();
                $('.boxInst').css('display', 'block');

                $('.small_expand').css('display', 'block');

                gCompPageArr.push("M1L0T1P16_16");

            } else {

                $("#idTick0" + selectedIndex).css({
                    "opacity": "1"
                });

                $("#clsTabTxt" + selectedIndex).css({
                    'color': '#80848b'
                });

                $(".ClsTab").removeClass("clsDisable");

                $("#TabImage" + selectedIndex).addClass("clsDisable");

                fnCompletion();

                if ($(".clsVisited").length === 2) {



                }

            }

        }

        function pauseAudio() {

            if (!fnPauseAudio()) {

                fnPauseAudio()

            } else {

                playPauseAudio();

            }

        }

        function playAudio() {

            if (!fnPauseAudio()) {

                playPauseAudio();

            }

        }
    </script>

    <!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

<script src="jsfiles/libs/jquery.mCustomScrollbar.concat.min.js"></script> -->

</head>

<body>



    <div class="pg-pageContent" UNSELECTABLE="on">

        <div class="mainContainer">

            <div class="clsPatch" id="idPatchMain">

                <div class="clsText" id="idText1">If malrotation or bowel obstruction is suspected, keep the following
                    in mind:</div>

            </div>



            <section class="ClsSecItem section" id="section0">

                <div class="ClsImage0">

                    <div class="clsSubImage" id="clsSubImage0">

                        <div class="subFirstImage" id="clsSub0"></div>

                        <!-- <div class="subFirstImage" id="clsImg0"></div> -->


                        <a href="javascript:void(0);" title="Click to enlarge image" class="small_expand zoom_btn"
                            id="clickImg0">&nbsp;</a>

                    </div>

                    <div class="ClsTextTab" id="textTab0">

                        <div class="listcnt" id="showList_0">

                            <div id="arrow_0" class="arrowHolder"></div>

                            <div id="option_0" curid="1" class="OptionCLSS">

                                <span id="opt_0" class="OptionTxtCLSS">If the baby has bilious (green-colored) emesis,
                                    an upper gastrointestinal contrast study is an appropriate diagnostic test.</span>

                            </div>

                        </div>

                        <div class="listcnt" id="showList_1">

                            <div id="arrow_1" class="arrowHolder"></div>

                            <div id="option_1" curid="1" class="OptionCLSS">

                                <span id="opt_1" class="OptionTxtCLSS">If malrotation with midgut volvulus is diagnosed,
                                    emergency surgery is indicated to untwist the bowel.</span>

                            </div>

                        </div>

                        <div class="listcnt" id="showList_2">

                            <div id="arrow_2" class="arrowHolder"></div>

                            <div id="option_2" curid="1" class="OptionCLSS">

                                <span id="opt_2" class="OptionTxtCLSS">If suction equipment is not available, gently
                                    aspirate with a syringe on the gastric tube every 10 minutes.</span>

                            </div>

                        </div>

                        <div class="listcnt" id="showList_3">

                            <div id="arrow_3" class="arrowHolder"></div>

                            <div id="option_3" curid="1" class="OptionCLSS">

                                <span id="opt_3" class="OptionTxtCLSS">When possible, diagnostic studies should be done
                                    at a tertiary hospital where surgical services are available.</span>

                            </div>

                        </div>

                        <div class="listcnt" id="showList_4">

                            <div id="arrow_4" class="arrowHolder"></div>

                            <div id="option_4" curid="1" class="OptionCLSS">

                                <span id="opt_4" class="OptionTxtCLSS">If bowel obstruction is suspected, withhold
                                    feedings and insert an IV and then provide D<sub>10</sub>W IV fluid.</span>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- <div class="CaseStudy" id="case_study_popup0">

					<div class="caseStudyContent" unselectable="on">

						<!- <div class="ModalTextBottom" unselectable="on"></div> -

						<div class="ModalTxtImg" unselectable="on" id="imgPopup0"></div>

						<div class="ModalTxtImg" unselectable="on" id="imgPopup1"></div>

						<a class="closepopup" id="closeId0" href="javascript:void(0)" title="Click to Close"></a>

						<div class="clickToContinue expandImgTxtRight clickToClose" id="closeClass0"><i>Click to close
								image.<i></div>

					</div>

				</div> -->


            </section>

        </div>
        <div class="modal height_100" id="case_study_popup0">
            <div class="modalContent small" unselectable="on">
                <div class="modalTxtImg" unselectable="on" id="imgPopup0"></div>
                <div class="modalTxtImg" unselectable="on" id="imgPopup1"></div>
                <a class="closepopup zoom_close_btn" id="closeId0" href="javascript:void(0)" title="Click to Close"></a>
                <!-- <div class="clickToContinue expandImgTxtRight clickToClose">Click to Close</div> -->
                <!-- <div class="popover left-arrow btm-adj">
                    <div class="arrow" style="top: 50%;"></div>
                    <div class="popover-content">Click to close image.</div>
                </div> -->
            </div>
        </div>
        <!--- Main Container--->

        <div class="boxInst">

            <div class="instNextClick"></div>

            <div class="next_click"><em> Click Next to continue.</em></div>

        </div>

    </div>

</body>

</html>